<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут align</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут align</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p> Выравнивание блока текста по краю.</p>
<p class=note>Данный атрибут устарел, взамен используйте стили.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;p align=&quot;left | center | right | justify&quot;&gt;...&lt;/p&gt;</code></pre></section><h2>Значения</h2><section class="spec"><dl class="param2">
    <dt>left</dt>
    <dd>Выравнивание текста по левому краю. В этом случае строки текста выравнивается 
      по левому краю, а правый край располагается &laquo;лесенкой&raquo;. Такой способ выравнивания 
      является наиболее популярным на сайтах, поскольку позволяет пользователю легко 
      отыскивать взглядом новую строку и комфортно читать большой текст.</dd>
    <dt>center</dt>
    <dd>Выравнивание текста по центру. Текст помещается по центру горизонтали окна 
      браузера или контейнера, где расположен текстовый блок. Строки текста словно 
      нанизываются на невидимую ось, которая проходит по центру веб-страницы. Подобный 
      способ выравнивания активно используется в заголовках и различных подписях, 
      вроде подрисуночных, он придает официальный и солидный вид оформлению текста. 
      Во всех других случаях выравнивание по центру применяется редко по той причине, 
      что читать большой объем такого текста неудобно.</dd>
    <dt>right</dt>
    <dd>Выравнивание текста по правому краю. Этот способ выравнивания выступает 
      в роли антагониста предыдущему типу. А именно, строки текста равняются по 
      правому краю, а левый остается &laquo;рваным&raquo;. Из-за того, что левый край не выровнен, 
      а именно с него начинается чтение новых строк, такой текст читать труднее, 
      чем, если бы он был выровнен по левому краю. Поэтому выравнивание по правому 
      краю применяется обычно для коротких заголовков объемом не более трёх строк. 
      Мы не рассматриваем специфичные сайты, где текст приходится читать справа 
      налево, там, возможно, подобный способ выравнивания и пригодится. </dd>
    <dt>justify</dt>
    <dd> Выравнивание по ширине, что означает одновременное выравнивание по левому 
      и правому краю. Чтобы произвести это действие браузер в этом случае добавляет 
      пробелы между словами.</dd>
  </dl></section><h2>Значение по умолчанию</h2><section class="spec"> <p class="value"> left</p></section><h2>Пример</h2><section class="spec">  <pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; 
  &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;P, атрибут align&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p align=&quot;center&quot;&gt;При этом разрешен провоз 3 бутылок 
  крепких спиртных напитков, 2 бутылок вина; 
  1 л духов в откупоренных флаконах, 
  2 л одеколона в откупоренных флаконах. &lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>