<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут sandbox</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут sandbox</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>15</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>17</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.2</span></td>
			<td class="yes"><span>17</span></td>
			<td class="yes"><span>15</span></td>
			<td class="yes"><span>4.3</span></td>
		  </tr>
		</table>
	</div>
</div><p> Атрибут <span class="attribute">sandbox</span> позволяет установить ряд ограничений на контент загружаемый во фрейме, к примеру, блокировать формы и скрипты. Это позволяет повысить безопасность текущего документа, особенно в том случае, когда во фрейм загружается документ из непроверенного источника.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;iframe src=&quot;URL&quot; sandbox=&quot;allow-same-origin || allow-top-navigation || 
allow-forms || allow-scripts&quot;&gt;&lt;/iframe&gt;</code></pre></section><h2>Значения</h2><section class="spec"><dl>
    <dt>allow-same-origin</dt>
    <dd>Разрешает загружать содержание фрейма, воспринимая его из того же источника, что и родительский документ. Может использоваться для безопасного открытия контента, блокируя при этом всплывающие окна.</dd>
    <dt>allow-top-navigation</dt>
    <dd>Позволяет открывать ссылки фрейма в родительском документе.</dd>
    <dt>allow-forms</dt>
    <dd> Позволяет содержимому фрейма отправлять формы. </dd>
    <dt>allow-scripts</dt>
    <dd>Разрешает запуск и выполнение скриптов. Создание всплывающих окон при этом запрещено.</dd>
</dl>
<p>Допустимо писать несколько значений в любом порядке через пробел. Если указано пустое значение, то устанавливаются все возможные ограничения. </p>
<p>При одновременном использовании значений <span class="value">allow-scripts</span> и <span class="value">allow-same-origin</span>, когда исходный и загружаемый документ одного происхождения, атрибут <span class="attribute">sandbox</span> игнорируется.</p></section><h2>Значение по умолчанию</h2><section class="spec"> <p> Нет.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;iframe, атрибут sandbox&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;iframe src=&quot;page/hello.html&quot; sandbox&gt;&lt;/iframe&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>В данном примере во фрейме открывается документ, который через скрипт выводит сообщение. Добавление атрибута <span class="attribute">sandbox</span> блокирует действие скрипта.</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>