<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;frame&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;frame&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>   <p>Элемент <span class="tag">&lt;frame&gt;</span> определяет свойства отдельного 
    фрейма, на которые делится окно браузера. Этот элемент должен располагаться 
    в контейнере <span class="tag">&lt;frameset&gt;</span>, который к тому же задаёт 
    способ разметки страницы на отдельные области. В каждую из таких областей загружается 
    самостоятельная веб-страница определяемая с помощью атрибута <span class="attribute">src</span>. 
    Хотя обязательных атрибутов у <span class="tag">&lt;frame&gt;</span> и 
    нет, рекомендуется задавать каждому фрейму его имя через атрибут <span class="attribute">name</span>. 
    Это особенно важно, если требуется по ссылке из одного фрейма загружать документ 
    в другой.</p>
<p class=note>Данный элемент устарел, не используйте его.</p><h2>Синтаксис</h2><section class="spec">  <pre><code data-language="html">&lt;frameset&gt;
  &lt;frame&gt;
&lt;/frameset&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не требуется</section><h2>Аттрибуты</h2><section class="spec">   <dl class="param">
    <dt><a href="bordercolor.html">bordercolor</a></dt>
    <dd>Цвет линии границы. </dd>
    <dt><a href="frameborder.html">frameborder</a></dt>
    <dd>Отображать рамку вокруг фрейма или нет.</dd>
    <dt><a href="name.html">name</a></dt>
    <dd>Задаёт уникальное имя фрейма.</dd>
    <dt><a href="noresize.html">noresize</a></dt>
    <dd>Определяет, можно изменять размер фрейма пользователю или нет.</dd>
    <dt><a href="scrolling.html">scrolling</a></dt>
    <dd>Способ отображения полосы прокрутки во фрейме.</dd>
    <dt><a href="src.html">src</a></dt>
    <dd>Путь к файлу, предназначенному для загрузки во фрейме.</dd>
  </dl></section><h2>Пример</h2><section class="spec">   <pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; 
  &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;FRAME&lt;/title&gt;
 &lt;/head&gt;
  &lt;frameset rows=&quot;80,*&quot; cols=&quot;*&quot;&gt;
    &lt;frame src=&quot;page/top.html&quot; name=&quot;topFrame&quot; scrolling=&quot;no&quot; noresize&gt;
    &lt;frameset cols=&quot;80,*&quot;&gt;
      &lt;frame src=&quot;page/left.html&quot; name=&quot;leftFrame&quot; scrolling=&quot;no&quot; noresize&gt;
      &lt;frame src=&quot;page/main.html&quot; name=&quot;mainFrame&quot;&gt;
    &lt;/frameset&gt;
  &lt;/frameset&gt;
&lt;/html&gt;</code></pre></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/present/frames.html#h-16.2.2" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>