<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;dialog&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;dialog&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="yes"><span>37</span></td>
      <td class="yes"><span>24</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
			<td class="yes"><span>30</span></td>
      <td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div><p>Представляет собой диалоговое окно, в котором можно выводить сообщение или форму, например, для входа на сайт.</p>
<p>Диалоговое окно отображается со следующим предустановленным стилем.</p>
<pre style="margin-right: 220px"><code data-language="css">position: absolute;
left: 0;
right: 0;
margin: auto;
border: solid;
padding: 1em;
background: white;
color: black;</code></pre>
<p>Таким образом диалоговое окно отображается с белым фоном, чёрной рамкой и по центру горизонтальной оси. Ширина совпадает с шириной родительского контейнера.</p>

Для отображения и сокрытия диалогового окна применяются, соответственно, методы <span class="var">show()</span> и <span class="var">hide()</span>, как показано в примере ниже. Кроме того, диалог можно превратить в модальное окно, используя вместо <span class="var">show()</span> метод <span class="var">showModal()</span>. В этом случае остальные элементы на странице блокируются&nbsp;— текст нельзя выделить, а кнопки нажать до тех пор, пока диалоговое окно не будет закрыто. Также модальное окно можно закрыть клавишей <kbd>Esc</kbd>.<h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;dialog open&gt;
...
&lt;/dialog&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Обязателен</section><h2>Аттрибуты</h2><section class="spec"> <dl class="param">
    <dt>open</dt>
    <dd>Отображает диалоговое окно. Без этого атрибута в стилях к нему добавляется <span class=var>display: none</span> и окно не выводится в браузере.</dd>
  </dl>

<p>Для этого элемента также доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;dialog&lt;/title&gt;
  &lt;style&gt;
   body {
    background: url(/example/image/shark.jpg) no-repeat;
    background-size: cover;
   }
   dialog {
    background: rgba(255, 255, 255, 0.7);
    width: 300px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
   }
  &lt;/style&gt;
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;button id=&quot;openDialog&quot;&gt;Открыть окно&lt;/button&gt;
  &lt;dialog&gt;
   &lt;p&gt;Полинезийцы называют Млечный путь Манго-Роа-И-Ата, 
      что в переводе с маори означает «Длинная акула на рассвете».&lt;/p&gt;
   &lt;p&gt;&lt;button id=&quot;closeDialog&quot;&gt;Закрыть окно&lt;/button&gt;&lt;/p&gt;
  &lt;/dialog&gt;
  &lt;script&gt;
   var dialog = document.querySelector('dialog');
   document.querySelector('#openDialog').onclick = function() {
    dialog.show(); // Показываем диалоговое окно
   }
   document.querySelector('#closeDialog').onclick = function() {
    dialog.close(); // Прячем диалоговое окно
   }
  &lt;/script&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>
<p>Результат данного примера показан на рис. 1. При нажатии на кнопку «Открыть окно» отображается содержимое элемента <span class="tag">&lt;dialog&gt;</span>, до этого невидимое. При нажатии на кнопку «Закрыть окно» диалоговое окно скрывается.</p>
<p class="fig"><img src="../../assets/images/html/dialog.jpg" alt="Вид диалогового окна"></p>
<p class="figsign">Рис. 1. Вид диалогового окна</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/forms.html#the-dialog-element" lang="en" hreflang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/2014/WD-html51-20140617/interactive-elements.html#the-dialog-element" lang="en" hreflang="en">HTML5.1</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>