<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут char</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут char</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div> <p> Атрибут <span class="attribute">char</span> заставляет выравниваться содержимое колонки по заданному символу. Эта возможность может пригодиться для выравнивания колонки чисел по точке. Работает только в том случае, если значение атрибута <span class="attribute">align</span> установлено как <span class="value">char</span>.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;table&gt;
  &lt;col char=&quot;символ&quot;&gt;
  &lt;tr&gt;
   &lt;td&gt;...&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p>В качестве значения указывается один символ, по которому будет происходить выравнивание.</p></section><h2>Значение по умолчанию</h2><section class="spec"><p> Нет.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; 
  &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;COL, атрибут char&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;table width=&quot;450&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; border=&quot;1&quot;&gt;
   &lt;col align=&quot;left&quot;&gt;
   &lt;col span=&quot;3&quot; align=&quot;char&quot; char=&quot;,&quot;&gt;
   &lt;tr&gt; 
    &lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;Нефть&lt;/td&gt;&lt;td&gt;Золото&lt;/td&gt;&lt;td&gt;Дерево&lt;/td&gt;&lt;td&gt;Газ&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt; 
    &lt;td&gt;2010&lt;/td&gt;&lt;td&gt;100,56&lt;/td&gt;&lt;td&gt;72,08&lt;/td&gt;&lt;td&gt;11,82&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;2011&lt;/td&gt;&lt;td&gt;430,74&lt;/td&gt;&lt;td&gt;94,83&lt;/td&gt;&lt;td&gt;83,24&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;2012&lt;/td&gt;&lt;td&gt;964,67&lt;/td&gt;&lt;td&gt;131,42&lt;/td&gt;&lt;td&gt;95,33&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;2013&lt;/td&gt;&lt;td&gt;1201,11&lt;/td&gt;&lt;td&gt;182,07&lt;/td&gt;&lt;td&gt;108,18&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>