<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;base&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;base&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div><p> Элемент <span class="tag">&lt;base&gt;</span> определен внутри контейнера <span class="tag">&lt;head&gt;</span> и инструктирует браузер относительно полного базового 
    адреса текущего документа. <span class="tag">&lt;base&gt;</span> предназначен 
    для документов, в которых используется относительный адрес и эти документы могут 
    переноситься в другую папку или даже на другой компьютер без потери связи. Браузер 
    ищет элемент <span class="tag">&lt;base&gt;</span>, определяет полный адрес документа и 
    корректно загружает его. Например, если адрес документа указан как <span class="var">&lt;base 
      href=&quot;http://www.megasite.ru/hzchd/&quot;&gt;</span>, то при добавлении рисунков достаточно 
    использовать относительный адрес <span class="var">&lt;img src=&quot;images/labuda.gif&quot;&gt;</span>. 
    При этом полный путь к изображению будет <span class="var">http://www.megasite.ru/hzchd/images/labuda.gif</span>, 
    что позволяет браузеру всегда находить графический файл, независимо от того, 
    где находится текущая веб-страница. Также можно применять и иерархическую систему 
    пути с двумя точками. Так, если изображение добавляется как <span class="var">&lt;img 
      src=&quot;../images/labuda.gif&quot;&gt;</span>, то полный путь к файлу будет <span class="var">http://www.megasite.ru/images/labuda.gif</span>. </p>
  <p> Второе применение элемента <span class="tag">&lt;base&gt;</span>&nbsp;&#8212; задание 
    целевого окна для всех ссылок на текущей странице.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;head&gt;
  &lt;base атрибуты&gt;
&lt;/head&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не требуется</section><h2>Аттрибуты</h2><section class="spec"> <dl class="param">
    <dt><a href="href.html">href</a></dt>
    <dd>Адрес, который должен использоваться для указания полного пути к файлам. </dd>
    <dt><a href="target.html">target</a></dt>
    <dd>Имя окна или фрейма, куда будет загружаться документ, открываемый по ссылке. </dd>
  </dl></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;base&lt;/title&gt;
  &lt;base target=&quot;_blank&quot;&gt; 
 &lt;/head&gt;  
 &lt;body&gt; 
  &lt;p&gt;&lt;a href=&quot;page/1.html&quot;&gt;Ссылка&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Примечание</h2><section class="spec"> <p>Если на странице встречается несколько элементов <span class="tag">&lt;base&gt;</span>, то берётся значение атрибутов только у первого элемента, остальные игнорируются.</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-base-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/document-metadata#the-base-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/struct/links.html#h-12.4" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>