<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут contextmenu</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут contextmenu</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>9</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div><p>Устанавливает контекстное меню для элемента. </p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">contextmenu=&quot;&lt;идентификатор&gt;&quot;</code></pre></section><h2>Значения</h2><section class="spec"><p>В качестве  значения указывается идентификатор меню, созданное с помощью элемента <a href="/html/menu">&lt;menu&gt;</a>.</p></section><h2>Значение по умолчанию</h2><section class="spec"><p>Нет.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;contextmenu&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;img src=&quot;image/figure.jpg&quot; alt=&quot;&quot; contextmenu=&quot;edit&quot;&gt;&lt;/p&gt;
  &lt;menu type=&quot;context&quot; id=&quot;edit&quot;&gt;
   &lt;li&gt;Вырезать&lt;/li&gt;
   &lt;li&gt;Копировать&lt;/li&gt;
   &lt;li&gt;Вставить&lt;/li&gt;
   &lt;li&gt;Редактировать&lt;/li&gt;
   &lt;li&gt;Выравнивание&lt;/li&gt;
  &lt;/menu&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;contextmenu&lt;/title&gt;
  &lt;style&gt;
   .rotateleft {
    transform: rotate(-90deg);
   }
   .rotateright {
    transform: rotate(90deg);
   }
  &lt;/style&gt;
  &lt;script&gt;
   function rotateLeft() {
    document.querySelector(&quot;img&quot;).classList.toggle(&quot;rotateleft&quot;);
   }
   function rotateRight() {
    document.querySelector(&quot;img&quot;).classList.toggle(&quot;rotateright&quot;);
   }
  &lt;/script&gt;
 &lt;/head&gt; 
 &lt;body&gt;
  &lt;img src=&quot;image/figure.jpg&quot; alt=&quot;&quot; contextmenu=&quot;edit&quot;&gt;
  &lt;menu type=&quot;context&quot; id=&quot;edit&quot;&gt;
    &lt;menuitem icon=&quot;image/object-rotate-right.png&quot;
     onclick=&quot;rotateRight()&quot;&gt;Повернуть на 90º ПЧС&lt;/menuitem&gt;
   &lt;menuitem icon=&quot;image/object-rotate-left.png&quot;
     onclick=&quot;rotateLeft()&quot;&gt;Повернуть на 90º ПрЧС&lt;/menuitem&gt;
  &lt;/menu&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Примечание</h2><section class="spec"><p>Firefox для создания меню поддерживает элемент <a href="/html/menuitem">&lt;menuitem&gt;</a>.</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/forms.html#attr-contextmenu" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/html/wg/drafts/html/master/interactive-elements.html#context-menus" hreflang="en" lang="en">HTML5.1</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>