<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>События</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>События</h1>

		<h3><a href="../attr/onblur.html">onblur</a></h3>
<p>Потеря фокуса.</p>
<h3><a href="../attr/onchange.html">onchange</a></h3>
<p>Изменение значения элемента формы.</p>
<h3><a href="../attr/onclick.html">onclick</a></h3>
<p>Щелчок левой кнопкой мыши на элементе.</p>
<h3><a href="../attr/ondblclick.html">ondblclick</a></h3>
<p>Двойной щелчок левой кнопкой мыши на элементе.</p>
<h3><a href="../attr/onfocus.html">onfocus</a></h3>
<p>Получение фокуса.</p>
<h3><a href="../attr/onkeydown.html">onkeydown</a></h3>
<p>Клавиша нажата, но не отпущена.</p>
<h3><a href="../attr/onkeypress.html">onkeypress</a></h3>
<p>Клавиша нажата и отпущена.</p>
<h3><a href="../attr/onkeyup.html">onkeyup</a></h3>
<p>Клавиша отпущена.</p>
<h3><a href="../attr/onload.html">onload</a></h3>
<p>Документ загружен.</p>
<h3><a href="../attr/onmousedown.html">onmousedown</a></h3>
<p>Нажата левая кнопка мыши.</p>
<h3><a href="../attr/onmousemove.html">onmousemove</a></h3>
<p>Перемещение курсора мыши.</p>
<h3><a href="../attr/onmouseout.html">onmouseout</a></h3>
<p>Курсор покидает элемент.</p>
<h3><a href="../attr/onmouseover.html">onmouseover</a></h3>
<p>Курсор наводится на элемент.</p>
<h3><a href="../attr/onmouseup.html">onmouseup</a></h3>
<p>Левая кнопка мыши отпущена.</p>
<h3><a href="../attr/onreset.html">onreset</a></h3>
<p>Форма очищена.</p>
<h3><a href="../attr/onselect.html">onselect</a></h3>
<p>Выделен текст в поле формы.</p>
<h3><a href="../attr/onscroll.html">onscroll</a></h3>
<p>Событие onscroll происходит при прокручивании содержимого веб-страницы.</p>
<h3><a href="../attr/onsubmit.html">onsubmit</a></h3>
<p>Форма отправлена.</p>
<h3><a href="../attr/onunload.html">onunload</a></h3>
<p>Закрытие окна.</p></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>