<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут itemscope</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут itemscope</h1>

		<p>Атрибут <span class="attribute">itemscope</span> задаёт область действия словаря в структуре данных. Как правило, работает совместно с атрибутом <span class="attribute">itemtype</span> и задаёт пределы, где <span class="attribute">itemtype</span> будет активен.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">itemscope</code></pre></section><h2>Значения</h2><section class="spec"><p>У этого атрибута нет значений.</p></section><h2>Значение по умолчанию</h2><section class="spec"><p>Нет.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;itemscope&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div itemscope itemtype=&quot;http://schema.org/Organization&quot;&gt;
   &lt;span itemprop=&quot;name&quot;&gt;Яндекс&lt;/span&gt;
   Контакты:
    &lt;div itemprop=&quot;address&quot; itemscope itemtype=&quot;http://schema.org/PostalAddress&quot;&gt;
     Адрес:
      &lt;span itemprop=&quot;streetAddress&quot;&gt;Льва Толстого, 16&lt;/span&gt;
      &lt;span itemprop=&quot;postalCode&quot;&gt; 119021&lt;/span&gt;
      &lt;span itemprop=&quot;addressLocality&quot;&gt;Москва&lt;/span&gt;,
    &lt;/div&gt;
   Телефон:&lt;span itemprop=&quot;telephone&quot;&gt;+7 495 739–70–00&lt;/span&gt;,
   Факс:&lt;span itemprop=&quot;faxNumber&quot;&gt;+7 495 739–70–70&lt;/span&gt;,
   Электронная почта: &lt;span itemprop=&quot;email&quot;&gt;pr@yandex-team.ru&lt;/span&gt;
  &lt;/div&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.w3.org/TR/microdata/#attr-itemscope" hreflang="en" lang="en">HTML Microdata</a></td>
      <td><span>W3C Working Group Note</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>