<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут content</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут content</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div><p> <span class="attribute">content </span>устанавливает значение атрибута, заданного 
    с помощью <span class="attribute">name</span> или <span class="attribute">http-equiv</span>. 
    Атрибут <span class="attribute">content</span> может содержать более одного значения, 
    в этом случае они разделяются запятыми или точкой с запятой. </p>

<p>Некоторые значения атрибута <span class="attribute">content</span> для <span class="var">&lt;meta name=&quot;robots&quot;&gt;</span> предназначенных для поисковых роботов приведены в табл. 1.</p>
<table class=data>
<caption>Табл. 1. Значения для &lt;meta name="robots"&gt;</caption>
  <tr>
    <th>Значение</th>
    <th>Описание</th>
  </tr>
  <tr>
    <td>index</td>
    <td>Разрешает роботу индексировать данную страницу.</td>
  </tr>
  <tr>
    <td>noindex</td>
    <td>Запрещает роботу индексировать текущую страницу. Она не попадает в базу поисковика и её невозможно будет найти через поисковую систему.</td>
  </tr>
  <tr>
    <td>follow</td>
    <td>Разрешает роботу переходить по ссылкам на данной странице.</td>
  </tr>
  <tr>
    <td>nofollow</td>
    <td>Запрещает роботу переходить по ссылкам на данной странице. При этом всем ссылкам не передаётся ТИЦ (тематический индекс цитирования) и PagePank.</td>
  </tr>
  <tr>
    <td>noarchive</td>
    <td>Запрещает роботу кэшировать данную страницу.</td>
  </tr>
</table>
<p>Допустимые значения атрибута <span class="attribute">content</span> для <span class="var">&lt;meta name=&quot;viewport&quot;&gt;</span>, которые предназначены для управления просмотром сайта на мобильных устройствах, приведены в табл. 2.</p>
<table class=data>
  <caption>Табл. 2. Значения для &lt;meta name="viewport"&gt;</caption>
  <tr>
    <th>Значение</th>
    <th>Допустимые значения</th>
    <th>Описание</th>
  </tr>
  <tr>
    <td>width</td>
    <td><span class="var">device-width</span> или целое положительное число</td>
    <td>Устанавливает ширину области просмотра в пикселях.</td>
  </tr>
  <tr>
    <td>height</td>
    <td><span class="var">device-height</span> или целое положительное число</td>
    <td>Устанавливает высоту области просмотра в пикселях.</td>
  </tr>
  <tr>
    <td>initial-scale</td>
    <td>Число от 0.0 до 10.0</td>
    <td>Устанавливает соотношение между шириной устройства (<span class="var">device-width</span> в портретном режиме или <span class="var">device-height</span> в ландшафтном режиме) и размером области просмотра.</td>
  </tr>
  <tr>
    <td>maximum-scale</td>
    <td>Число от 0.0 до 10.0</td>
    <td>Задаёт максимальное значение масштаба. Должно быть больше или равно <span class="value">minimum-scale</span>, в противном случае игнорируется.</td>
  </tr>
  <tr>
    <td>minimum-scale</td>
    <td>Число от 0.0 до 10.0</td>
    <td>Задаёт минимальное значение масштаба. Должно быть меньше или равно <span class="value">maximum-scale</span>, в противном случае игнорируется.</td>
  </tr>
  <tr>
    <td>user-scalable</td>
    <td>yes или no</td>
    <td>Если указано <span class="var">no</span>, то пользователь не сможет масштабировать веб-страницу. По умолчанию используется <span class="var">yes</span>.</td>
  </tr>
</table><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;meta content=&quot;...&quot;&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p> Строка символов, которую надо взять в одинарные или двойные кавычки. </p></section><h2>Значение по умолчанию</h2><section class="spec"><p> Нет.</p></section><h2>Пример</h2><section class="spec"><pre class="no-result"><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
  &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
  &lt;head&gt;
   &lt;title&gt;META, атрибут content&lt;/title&gt;
   &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;/head&gt; 
  &lt;body&gt;
   &lt;p&gt;...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>