<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут height</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут height</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div><p>Для изменения размеров изображения средствами HTML предусмотрены атрибуты <span class="attribute">height</span> и <span class="attribute">width</span>. Допускается 
    использовать значения в пикселях или процентах. Если установлена процентная 
    запись, то размеры изображения вычисляются относительно родительского элемента&nbsp;&#8212; контейнера, где находится элемент <span class="tag">&lt;img&gt;</span>. 
    В случае отсутствия родительского контейнера, в его качестве выступает окно 
    браузера. Иными словами, <span class="var">width=&quot;100%&quot;</span> означает, что рисунок будет растянут на всю ширину веб-страницы. Добавление 
    только одного атрибута <span class="attribute">width</span> или <span class="attribute">height</span> сохраняет пропорции и отношение сторон изображения. Браузер при этом ожидает 
    полной загрузки рисунка, чтобы определить его первоначальную высоту и ширину.</p>
  <p>Обязательно задавайте размеры всех изображений на веб-странице. Это несколько 
    ускоряет загрузку страницы, поскольку браузеру нет нужды вычислять размер каждого 
    рисунка после его получения. Это утверждение особенно важно для изображений, 
  размещённых внутри таблицы. </p>
  <p>Ширину и высоту изображения можно менять как в меньшую, так и большую сторону. 
    Однако на скорость загрузки рисунка это никак не влияет, поскольку размер файла 
    остается неизменным. Поэтому с осторожностью уменьшайте изображение, т.&nbsp;к. это 
    может вызвать недоумение у читателей, отчего такой маленький рисунок так долго 
    грузится. А вот увеличение размеров приводит к обратному эффекту&nbsp;&#8212; размер 
    изображения велик, но файл относительно изображения аналогичного размера загружается 
    быстрее. Но качество рисунка при этом ухудшается.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;img height=&quot;высота&quot;&gt;</code></pre></section><h2>Значения</h2><section class="spec"> <p>Любое целое положительное число в пикселях или процентах.</p></section><h2>Значение по умолчанию</h2><section class="spec"><p> Исходная высота изображения.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; 
  &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;IMG, атрибут width&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;img src=&quot;image/sample.gif&quot; width=&quot;350&quot; height=&quot;250&quot; 
    alt=&quot;&quot;&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>