<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;td&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;td&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p> Предназначен для создания одной ячейки таблицы. Элемент <span class="tag">&lt;td&gt;</span> должен размещаться внутри контейнера <span class="tag">&lt;tr&gt;</span>, который 
    в свою очередь располагается внутри <span class="tag">&lt;table&gt;</span>.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;...&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;</code></pre> </section><h2>Закрывающий тег</h2><section class="spec">Не обязателен</section><h2>Аттрибуты</h2><section class="spec">   <dl class="param">
    <dt><a href="abbr.html">abbr</a></dt>
    <dd>Краткое описание содержимого ячейки. <span class="attr-HTML5-Obsolete"></span></dd>
    <dt><a href="align.html">align</a></dt>
    <dd>Определяет выравнивание содержимого ячейки по горизонтали. <span class="attr-Obsolete"></span></dd>
    <dt><a href="axis.html">axis</a></dt>
    <dd>Группирует ячейки связанные между собой похожей информацией. <span class="attr-Obsolete"></span></dd>
    <dt><a href="background.html">background</a></dt>
    <dd>Задаёт фоновый рисунок в ячейке. <span class="attr-Obsolete"></span></dd>
    <dt><a href="bgcolor.html">bgcolor</a></dt>
    <dd>Цвет фона ячейки. <span class="attr-Obsolete"></span></dd>
    <dt><a href="bordercolor.html">bordercolor</a></dt>
    <dd>Цвет рамки. <span class="attr-Obsolete"></span></dd>
    <dt><a href="char.html">char</a></dt>
    <dd>Выравнивает содержимое ячейки по заданному символу. <span class="attr-Obsolete"></span></dd>
    <dt><a href="charoff.html">charoff</a></dt>
    <dd>Смещает содержимое ячейки относительно заданного символа. <span class="attr-Obsolete"></span></dd>
    <dt><a href="colspan.html">colspan</a></dt>
    <dd>Объединяет горизонтальные ячейки.</dd>
    <dt><a href="headers.html">headers</a></dt>
    <dd>Позволяет связать ячейки с заголовком.</dd>
    <dt><a href="height.html">height</a></dt>
    <dd>Высота ячейки. <span class="attr-Obsolete"></span></dd>
    <dt><a href="nowrap.html">nowrap</a></dt>
    <dd>Запрещает перенос строк. <span class="attr-Obsolete"></span></dd>
    <dt><a href="rowspan.html">rowspan</a></dt>
    <dd>Объединяет вертикальные ячейки.</dd>
    <dt><a href="scope.html">scope</a></dt>
    <dd>Позволяет связать ячейки простой таблицы с заголовками в речевых браузерах. <span class="attr-Obsolete"></span></dd>
    <dt><a href="valign.html">valign</a></dt>
    <dd>Выравнивание содержимого ячейки по вертикали. <span class="attr-Obsolete"></span></dd>
    <dt><a href="width.html">width</a></dt>
    <dd>Ширина ячейки. <span class="attr-Obsolete"></span></dd>
  </dl>
<p class="more">Также для этого элемента доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Пример</h2><section class="spec">  <pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; 
  &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;TD&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;table border=&quot;1&quot; cellpadding=&quot;7&quot; cellspacing=&quot;0&quot;&gt;
   &lt;tr&gt;
   &nbsp;&nbsp;&lt;td colspan=&quot;2&quot; bgcolor=&quot;#D3EDF6&quot; align=&quot;center&quot;&gt;Ячейка 1&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
   &nbsp;&nbsp;&lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;Ячейка 2&lt;/td&gt;
   &nbsp;&nbsp;&lt;td width=&quot;98%&quot; valign=&quot;top&quot;&gt;Ячейка 3&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/tabular-data.html#the-td-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/struct/tables.html#h-11.2.6" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>