<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут scope</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут scope</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div><p> Атрибут <span class="attribute">scope</span> связывает между собой ячейки с заголовком и обычные ячейки. По своему действию напоминает атрибут <span class="attribute">headers</span>, но используется для простых таблиц. Атрибут предназначен для экранных ридеров вроде речевых браузеров, в обычных браузерах результат добавления <span class="attribute">scope</span> никак не заметен. </p>
<p class=note>Данный атрибут устарел, не используйте его.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;td scope=&quot;col | colgroup | row | rowgroup&quot;&gt;...&lt;/td&gt;</code></pre></section><h2>Значения</h2><section class="spec"><dl class="param2">
    <dt>col</dt>
    <dd>Ячейка заголовка установлена для колонки. </dd>
    <dt>colgroup</dt>
    <dd>Ячейка заголовка установлена для группы колонок.  </dd>
    <dt>row</dt>
    <dd>Ячейка заголовка задана для строки. </dd>
    <dt>rowgroup</dt>
    <dd>Ячейка заголовка установлена для группы строк. </dd>
  </dl>
  <p>Значение <span class="value">colgroup</span> применяется в таблице, в которой используется элемент <span class="tag">&lt;colgroup&gt;</span> или при объединении ячеек с помощью атрибута <span class="attribute">colspan</span>. Значение <span class="value">rowgroup</span> требуется при объединении ячеек через атрибут <span class="attribute">rowspan</span>.</p></section><h2>Значение по умолчанию</h2><section class="spec"><p> Нет.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; 
  &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;TD, атрибут scope&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;table border=&quot;1&quot; width=&quot;300&quot;&gt;
   &lt;tr&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th scope=&quot;col&quot;&gt;Месяц&lt;/th&gt;
    &lt;th scope=&quot;col&quot;&gt;Заработано&lt;/th&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td scope=&quot;row&quot;&gt;1&lt;/td&gt;
    &lt;td&gt;Январь&lt;/td&gt;
    &lt;td&gt;152&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td scope=&quot;row&quot;&gt;2&lt;/td&gt;
    &lt;td&gt;Февраль&lt;/td&gt;
    &lt;td&gt;176&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td scope=&quot;row&quot;&gt;3&lt;/td&gt;
    &lt;td&gt;Март&lt;/td&gt;
    &lt;td&gt;244&lt;/td&gt;
   &lt;/tr&gt;
  &lt;/table&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>