<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;source&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;source&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>10.50</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>3.5</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2</span></td>
			<td class="yes"><span>3.5</span></td>
			<td class="yes"><span>11</span></td>
			<td class="yes"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div> <p>Вставляет звуковой или видеофайл для элементов <a href="/html/audio">&lt;audio&gt;</a> и <a href="/html/video">&lt;video&gt;</a>. Обобщенно такие файлы называются медийными. Также применяется для добавления изображений в контейнере <a href="/html/picture">&lt;picture&gt;</a></p>

<p>Когда располагается внутри <span class="tag">&lt;audio&gt;</span> или <span class="tag">&lt;video&gt;</span>, элемент <span class="tag">&lt;source&gt;</span> должен идти после медийных файлов, но до <span class="tag">&lt;track&gt;</span>. Внутри <span class="tag">&lt;picture&gt;</span> он должен идти перед <span class="tag">&lt;img&gt;</span>.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;audio&gt;
 &lt;source src=&quot;URL&quot;&gt;
&lt;/audio&gt;

&lt;video&gt;
 &lt;source src=&quot;URL&quot;&gt;
&lt;/video&gt;

&lt;picture&gt;
 &lt;source srcset=&quot;...&quot;&gt;
&lt;/picture&gt;
</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не обязателен</section><h2>Аттрибуты</h2><section class="spec">   <dl class="param2">
    <dt><a href="media.html">media</a></dt>
    <dd>Определяет устройство, для которого будет воспроизводиться файл. </dd>
    <dt><a href="sizes.html">sizes</a></dt>
    <dd>Задаёт размеры изображений для разных макетов страницы.</dd>
    <dt><a href="src.html">src</a></dt>
    <dd>Адрес медиа-файла.</dd>
    <dt><a href="srcset.html">srcset</a></dt>
    <dd>Изображения, которые используются в разных ситуациях (для экранов планшетов, для экранов ретина и др.).</dd>
    <dt><a href="type.html">type</a></dt>
    <dd>MIME-тип медийного источника.</dd>
  </dl></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;source&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;video width=&quot;400&quot; height=&quot;300&quot; controls=&quot;controls&quot;&gt;
   &lt;source src=&quot;video/duel.ogv&quot; type='video/ogg; codecs=&quot;theora, vorbis&quot;'&gt;
   &lt;source src=&quot;video/duel.mp4&quot; type='video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;'&gt;
   &lt;source src=&quot;video/duel.webm&quot; type='video/webm; codecs=&quot;vp8, vorbis&quot;'&gt;
   Элемент video не поддерживается вашим браузером. 
   &lt;a href=&quot;video/duel.mp4&quot;&gt;Скачайте видео&lt;/a&gt;.
  &lt;/video&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Результат примера  показан на рис.&nbsp;1.</p>

<p class="fig"><img src="../../assets/images/html/tag_source.png" alt="Воспроизведение видеофайла" width="568" height="469"></p>
<p class="figsign">Рис. 1. Воспроизведение видеофайла</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/edits.html#the-source-element-when-used-with-the-picture-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/the-video-element.html#the-source-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>