<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут type</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут type</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>8</span></td>
      <td class="yes"><span>10.50</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>3.5</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2</span></td>
			<td class="yes"><span>3.5</span></td>
			<td class="yes"><span>11</span></td>
			<td class="yes"><span>4</span></td>
		  </tr>
		</table>
	</div>
</div><p>Задаёт MIME-тип источника, а также аудио и видеокодек&nbsp;&#8212; так называется алгоритм хранения воспроизводимых данных.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;audio&gt;
 &lt;source src=&quot;URL&quot; type='MIME-тип; codecs=&quot;кодек&quot;'&gt;
&lt;/audio&gt;
&lt;video&gt;
 &lt;source src=&quot;URL&quot; type='MIME-тип; codecs=&quot;кодек&quot;'&gt;
&lt;/video&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p>Вначале указывается <a href="../value/mime.html">MIME-тип</a>, затем после точки с запятой пишется ключевое слово <span class="attribute">codecs</span> и ему присваивается через запятую значение видео и аудиокодека. Если предполагается использовать только звук, видеокодек не пишется.</p>
  <p>Значения для некоторых типов приведены в табл.&nbsp;1.</p>
  <table class="data">
  <caption>Табл. 1. Значение атрибута type в зависимости от кодеков</caption>
    <tr>
      <th>Видеокодек</th>
      <th>Аудиокодек</th>
      <th>Контейнер</th>
      <th>Атрибут type</th>
    </tr>
    <tr>
      <td></td>
      <td>Vorbis</td>
      <td>Ogg</td>
      <td>type='audio/ogg; codecs=vorbis'</td>
    </tr>
    <tr>
      <td></td>
      <td>Speex</td>
      <td>Ogg</td>
      <td>type='audio/ogg; codecs=speex'</td>
    </tr>
    <tr>
      <td></td>
      <td>FLAC</td>
      <td>Ogg</td>
      <td>type='audio/ogg; codecs=flac'</td>
    </tr>
    <tr>
      <td></td>
      <td>MP3</td>
      <td></td>
      <td>type=&quot;audio/mpeg&quot;</td>
    </tr>
    <tr>
      <td>H.264</td>
      <td>AAC</td>
      <td>MP4</td>
      <td>type='video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;'</td>
    </tr>
    <tr>
      <td>Theora</td>
      <td>Vorbis</td>
      <td>Ogg</td>
      <td>type='video/ogg; codecs=&quot;theora, vorbis&quot;'</td>
    </tr>
    <tr>
      <td>Theora</td>
      <td>Speex</td>
      <td>Ogg</td>
      <td>type='video/ogg; codecs=&quot;theora, speex&quot;'</td>
    </tr>
    <tr>
      <td>Theora</td>
      <td>Vorbis</td>
      <td>Matroska</td>
      <td>type='video/x-matroska; codecs=&quot;theora, vorbis&quot;'</td>
    </tr>
    <tr>
      <td>VP8</td>
      <td>Vorbis</td>
      <td>WebM</td>
      <td>type='video/webm; codecs=&quot;vp8, vorbis&quot;'</td>
    </tr>
  </table></section><h2>Значение по умолчанию</h2><section class="spec">  <p>Нет.</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>