<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут clear</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут clear</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div> <p> Атрибут <span class="attribute">clear</span> сообщает браузеру, как обрабатывать 
    следующую строку, если текст обтекает плавающий элемент. Плавающим элементом 
   называется изображение, у которого установлен атрибут <span class="attribute">align</span> или элемент, к которому применяется стилевое свойство  <span class="attribute">float</span>. </p>
  <p>Результат использования  <span class="attribute">clear</span> зависит 
    от края, по которому выравнивается элемент и значения <span class="attribute">clear</span>. 
  Так, если изображение выравнивается по левому краю, а значение атрибута <span class="attribute">clear</span> у <span class="tag">&lt;br&gt;</span> установлено как <span class="value">all</span> или <span class="value">left</span>, то текст после <span class="tag">&lt;br&gt;</span> будет отображаться ниже рисунка. Любые другие значения  <span class="attribute">clear</span> заставят текст располагаться справа от изображения и обтекать его. </p>
<p class=note>Этот атрибут устарел, взамен используйте стилевое свойство <span class="attribute">clear</span>.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;br clear=&quot;all | left | right | none&quot;&gt;</code></pre></section><h2>Значения</h2><section class="spec">  <dl class="param2">
    <dt>all</dt>
    <dd>Отменяет обтекание элемента одновременно с правого и левого края. </dd>
    <dt>left</dt>
    <dd>Отменяет обтекание с левой стороны элемента, расположенного после <span class="tag">&lt;br&gt;</span>.</dd>
    <dt>right</dt>
    <dd>Отменяет обтекание с правой стороны элемента.</dd>
    <dt>none</dt>
    <dd>Отменяет действие атрибута. </dd>
  </dl></section><h2>Значение по умолчанию</h2><section class="spec"> <p> Нет.</p></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; 
  &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;BR, атрибут clear&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;div style=&quot;float: left; background: #fd0; border: solid 1px black; padding: 10px; width: 40%&quot;&gt;
  Лайн-ап синхронно варьирует флюгель-горн.
  &lt;/div&gt;
  &lt;br clear=&quot;left&quot;&gt;
  &lt;p&gt;Серпантинная волна, и это особенно заметно 
  у Чарли Паркера или Джона Колтрейна, 
  трансформирует изоритмический кризис жанра.&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
 <p>Результат примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../../assets/images/html/tag_br_2.png" alt="Отмена обтекания блока текстом" width="677" height="288"></p>
<p class="figsign">Рис. 1. Отмена обтекания блока текстом</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>