<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;menuitem&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;menuitem&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>8</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
      <td class="no"><span></span></td>
			<td class="yes"><span>8</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div><p>Задаёт команду, которую пользователь может вызывать через контекстное меню. Команда выглядит как текстовая метка, а также дополнительно может содержать небольшую картинку. Сама команда связана с программой на JavaScript.</p><h2>Значения</h2><section class="spec"> <dl class="param">
    <dt>checked</dt>
    <dd>Устанавливает, что команда выбрана. Используется в сочетании с типом checkbox или radio.</dd>
    <dt>default</dt>
    <dd>Выбирает команду меню по умолчанию.</dd>
    <dt>disabled</dt>
    <dd>Блокирует команду меню.</dd>
    <dt>icon</dt>
    <dd>Адрес изображения, которое будет выводиться перед текстом команды.</dd>
    <dt>label</dt>
    <dd>Название команды показываемое пользователю.</dd>
    <dt>radiogroup</dt>
    <dd>Задаёт имя группы переключателей.</dd>
    <dt>type</dt>
    <dd>Задаёт тип команды.</dd>
  </dl>
<p class="more">Также для этого элемента доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Закрывающий тег</h2><section class="spec">Не обязателен</section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
 &lt;head&gt; 
  &lt;meta charset=&quot;utf-8&quot;&gt; 
  &lt;title&gt;menuitem&lt;/title&gt; 
  &lt;style&gt; 
   #edit { 
    width: 200px; 
    border: 1px solid #ccc; 
    display: none; 
   } 
  &lt;/style&gt; 
  &lt;script&gt; 
   function edit() { 
    document.getElementById('text').style.display = 'none'; 
    document.getElementById('edit').style.display = 'block'; 
    document.getElementById('edit').value = document.getElementById('text').innerHTML; 
    document.getElementById('edit').focus(); 
   } 
   function text() { 
    document.getElementById('text').innerHTML = document.getElementById('edit').value; 
    document.getElementById('edit').style.display = 'none'; 
    document.getElementById('text').style.display = 'block'; 
   } 
  &lt;/script&gt; 
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;p id=&quot;text&quot; contextmenu=&quot;menu&quot;&gt;Пример текста&lt;/p&gt; 
  &lt;form onsubmit=&quot;text(); return false&quot;&gt;&lt;input id=&quot;edit&quot;&gt;&lt;/form&gt;
   &lt;menu type=&quot;context&quot; id=&quot;menu&quot;&gt;
    &lt;menuitem icon=&quot;image/edit.png&quot; onclick=&quot;edit()&quot; label=&quot;Править&quot;&gt;&lt;/menuitem&gt;
   &lt;/menu&gt; 
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>

<p>В данном примере в контекстное меню добавляется пункт с текстом «Править», при щелчке по которому происходит редактирование текста (рис.&nbsp;1). Само меню меняется только при щелчке по абзацу.</p>
<p class="fig"><img src="../../assets/images/html/menuitem.png" width="403" height="260" alt="Вид контекстного меню в Firefox" /></p>
<p class="figsign">Рис. 1. Вид контекстного меню в Firefox</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/forms.html#the-menuitem-element" lang="en" hreflang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/html/wg/drafts/html/master/interactive-elements.html#the-menuitem-element" lang="en" hreflang="en">HTML5.1</a></td>
      <td><span class="spec-WD">Рабочий проект</span></td>
    </tr>
  </tbody>
</table></section></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>