<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут formtarget</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут formtarget</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>10.6</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>4</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>4</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>11</span></td>
			<td class="yes"><span>5</span></td>
		  </tr>
		</table>
	</div>
</div> <p>Определяет окно или фрейм в которое будет загружаться результат, возвращаемый обработчиком формы, в виде HTML-документа.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;button formtarget=&quot;&lt;имя окна&gt; | _blank | _self | _parent | _top&quot;&gt;...&lt;/button&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p>В качестве значения используется имя окна или фрейма, заданное атрибутом <span class="attribute">name</span>. Если установлено несуществующее имя, то будет 
   открыто новое окно. В качестве зарезервированных имен можно указывать следующие.</p>
  <dl class="param2">
    <dt>_blank</dt>
    <dd>Загружает страницу в новое окно браузера. </dd>
    <dt>_self</dt>
    <dd>Загружает страницу в текущее окно.</dd>
    <dt>_parent</dt>
    <dd> Загружает страницу во фрейм-родитель, если фреймов нет, то это значение работает как <span class="value">_self</span>. </dd>
    <dt>_top</dt>
    <dd> Отменяет все фреймы и загружает страницу в полном окне браузера, если фреймов 
      нет, то это значение работает как <span class="value">_self</span>.</dd>
  </dl></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;button, атрибут formtarget&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;form&gt;
   &lt;p&gt;&lt;iframe name=&quot;output&quot; height=&quot;50&quot; width=&quot;400&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;
   &lt;p&gt;Ваше имя: &lt;input name=&quot;user&quot;&gt;&lt;/p&gt;
   &lt;p&gt;&lt;button formaction=&quot;handler.php&quot; formtarget=&quot;output&quot;&gt;Отправить&lt;/button&gt;
  &lt;/form&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>