<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;button&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;button&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>6</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p> Элемент <span class="tag">&lt;button&gt;</span> создаёт на веб-странице кнопки 
    и по своему действию напоминает результат, получаемый с помощью <span class="tag">&lt;input&gt;</span> (с атрибутом <span class="var">type=&quot;button | reset | submit&quot;</span>). В отличие от этого элемента, <span class="tag">&lt;button&gt;</span> предлагает расширенные возможности по созданию кнопок. Например, на подобной 
    кнопке можно размещать любые элементы HTML, в том числе изображения. Используя 
    стили можно определить вид кнопки путём изменения шрифта, цвета фона, размеров 
    и других параметров.</p>
  <p> Теоретически, <span class="tag">&lt;button&gt;</span> должен располагаться 
    внутри формы, устанавливаемой элементом <span class="tag">&lt;form&gt;</span>. 
    Тем не менее, браузеры не выводят сообщение об ошибке и корректно работают с 
    <span class="tag">&lt;button&gt;</span>, если он встречается самостоятельно. Однако, 
    если необходимо результат нажатия на кнопку отправить на сервер, рекомендуется помещать <span class="tag">&lt;button&gt;</span> в контейнер <span class="tag">&lt;form&gt;</span>.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;button&gt;...&lt;/button&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Обязателен</section><h2>Аттрибуты</h2><section class="spec">   <dl class="param">
    <dt><a href="autofocus.html">autofocus</a></dt>
    <dd>Устанавливает, что кнопка получает фокус после загрузки страницы. <span class="attr-HTML5"></span></dd>
    <dt><a href="disabled.html">disabled</a></dt>
    <dd>Блокирует доступ и изменение элемента. </dd>
    <dt><a href="form.html">form</a></dt>
    <dd>Связывает между собой форму и кнопку. <span class="attr-HTML5"></span></dd>
    <dt><a href="formaction.html">formaction</a></dt>
    <dd>Задаёт адрес, на который пересылаются данные формы при нажатии на кнопку. <span class="attr-HTML5"></span></dd>
    <dt><a href="formenctype.html">formenctype</a></dt>
    <dd>Способ кодирования данных формы. <span class="attr-HTML5"></span></dd>
    <dt><a href="formmethod.html">formmethod</a></dt>
    <dd>Указывает метод пересылки данных формы. <span class="attr-HTML5"></span></dd>
    <dt><a href="formnovalidate.html">formnovalidate</a></dt>
    <dd>Отменяет проверку формы на корректность. <span class="attr-HTML5"></span></dd>
    <dt><a href="formtarget.html">formtarget</a></dt>
    <dd>Открывает результат отправки формы в новом окне или фрейме. <span class="attr-HTML5"></span></dd>
    <dt><a href="name.html">name</a></dt>
    <dd>Определяет уникальное имя кнопки. </dd>
    <dt><a href="type.html">type</a></dt>
    <dd>Устанавливает тип кнопки: обычная; для отправки данных формы на сервер; для 
      очистки формы. </dd>
    <dt><a href="value.html">value</a></dt>
    <dd>Значение кнопки, которое будет отправлено на сервер или прочитано с помощью скриптов.</dd>
  </dl>
<p class="more">Также для этого тега доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;BUTTON&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p style=&quot;text-align: center&quot;&gt;&lt;button&gt;Кнопка с текстом&lt;/button&gt;
  &lt;button&gt;&lt;img src=&quot;image/umbrella.gif&quot; alt=&quot;Зонтик&quot; 
          style=&quot;vertical-align: middle&quot;&gt; Кнопка с рисунком&lt;/button&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Результат данного примера показан на рис. 1.</p>
  <p class="fig"><img src="../../assets/images/html/tag_button_1.png" alt="Вид кнопок в браузере" width="568" height="234" /></p>
  <p class="figsign">Рис. 1. Вид кнопок в браузере</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/the-button-element.html#the-button-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/forms.html#the-button-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/interact/forms.html#h-17.5" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>