<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;audio&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;audio&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>11.10</span></td>
      <td class="yes"><span>4.1</span></td>
      <td class="yes"><span>4</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.2</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>11</span></td>
			<td class="yes"><span>5</span></td>
		  </tr>
		</table>
	</div>
</div> <p>Добавляет, воспроизводит и управляет настройками аудиозаписи на веб-странице. Путь к файлу задаётся через атрибут <span class="attribute">src</span> или вложенный элемент <a href="/html/source">&lt;source&gt;</a>. Внутри контейнера <span class="tag">&lt;audio&gt;</span> можно написать текст, который будет выводиться в браузерах, не работающих с этим элементом. </p>
<p>Список поддерживаемых браузерами кодеков приведён в табл. 1.</p>

  <table class="data browser" style="margin: auto auto 1em; width: 90%;">
  <caption>Табл. 1. Кодеки и браузеры</caption>
    <tr>
      <td class="browser" style="text-align: left">Кодек</td>
      <td class="browser"><span class="ie">Internet Explorer</span></td>
      <td class="browser"><span class="cr">Chrome</span></td>
      <td class="browser"><span class="op">Opera</span></td>
      <td class="browser"><span class="sa">Safari</span></td>
      <td class="browser"><span class="fx">Firefox</span></td>
    </tr>
    <tr>
      <td class="sel" style="text-align: left">ogg/vorbis</td>
      <td class="no"><span></span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>10.50</span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>3.5</span></td>
    </tr>
    <tr>
      <td class="sel" style="text-align: left">wav</td>
      <td class="no"><span></span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>10.60</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>3.5</span></td>
    </tr>
    <tr>
      <td class="sel" style="text-align: left">mp3</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>15</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>22</span></td>
    </tr>
    <tr>
      <td class="sel" style="text-align: left">AAC</td>
      <td class="yes"><span>9</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>15</span></td>
      <td class="yes"><span>3.1</span></td>
      <td class="yes"><span>22</span></td>
    </tr>
  </table>
  <p> Для универсального воспроизведения в указанных браузерах аудио кодируют с помощью разных кодеков и добавляют файлы одновременно через элемент <span class="tag">&lt;source&gt;</span>.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;audio src=&quot;URL&quot;&gt;&lt;/audio&gt;
&lt;audio&gt;
 &lt;source src=&quot;URL&quot;&gt;
&lt;/audio&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Обязателен</section><h2>Аттрибуты</h2><section class="spec">   <dl class="param2">
    <dt><a href="autoplay.html">autoplay</a></dt>
    <dd>Звук начинает играть сразу после загрузки страницы.</dd>
    <dt><a href="controls.html">controls</a></dt>
    <dd>Добавляет панель управления к аудиофайлу.</dd>
    <dt><a href="loop.html">loop</a></dt>
    <dd>Повторяет воспроизведение звука с начала после его завершения.</dd>
    <dt><a href="muted.html">muted</a></dt>
    <dd>Отключает звук при воспроизведении музыки.</dd>
    <dt><a href="src.html">src</a></dt>
    <dd>Указывает путь к воспроизводимому файлу.</dd>
  </dl></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;audio&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Александр Клименков - Четырнадцать&lt;/p&gt;
  &lt;audio controls&gt;
    &lt;source src=&quot;audio/music.ogg&quot; type=&quot;audio/ogg; codecs=vorbis&quot;&gt;
    &lt;source src=&quot;audio/music.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
    Тег audio не поддерживается вашим браузером. 
    &lt;a href=&quot;audio/music.mp3&quot;&gt;Скачайте музыку&lt;/a&gt;.
  &lt;/audio&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<p>Результат примера в браузере IE показан на рис.&nbsp;1.</p>
<p class="fig"><img src="../../assets/images/html/tag_audio.png" alt="Воспроизведение аудиофайла" width="730" height="249" /></p>
<p class="figsign">Рис. 1. Воспроизведение аудиофайла</p></section><h2>Примечание</h2><section class="spec"><p>Управление воспроизведением аудио различается между браузерами по своему виду, но основные элементы совпадают. Это кнопка воспроизведения/паузы, длина трека, прошедшее и суммарное время звучания, а также уровень громкости.</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/the-video-element.html#the-audio-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/embedded-content-0.html#the-audio-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>