<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;embed&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;embed&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p>Элемент <span class="tag">&lt;embed&gt;</span> используется для загрузки и 
    отображения объектов (например, видеофайлов, флэш-роликов, некоторых звуковых 
    файлов и т.&nbsp;д.), которые исходно браузер не понимает. Как правило, такие объекты 
    требуют подключения к браузеру специального модуля, который называется плагин, 
    или запуска вспомогательной программы. </p>
  <p>Вид внедрённого объекта зависит от установленных в браузере плагинов, типа 
    загружаемого файла, а также от атрибутов элемента <span class="tag">&lt;embed&gt;</span>. </p><h2>Синтаксис</h2><section class="spec">  <pre><code data-language=html>&lt;embed атрибуты&gt;&lt;/embed&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не требуется</section><h2>Аттрибуты</h2><section class="spec"> <dl class="param">
    <dt><a href="align.html">align</a></dt>
    <dd>Определяет, как объект будет выравниваться на странице и способ его обтекания 
      текстом. <span class="attr-Obsolete"></span></dd>
    <dt><a href="height.html">height</a></dt>
    <dd>Высота объекта.</dd>
    <dt><a href="hidden.html">hidden</a></dt>
    <dd>Указывает, скрыть объект на странице или нет. </dd>
    <dt><a href="hspace.html">hspace</a></dt>
    <dd>Горизонтальный отступ от объекта до окружающего контента. <span class="attr-Obsolete"></span></dd>
    <dt><a href="pluginspage.html">pluginspage</a></dt>
    <dd>Адрес страницы в Интернете, откуда можно скачать и установить плагин к браузеру. </dd>
    <dt><a href="src.html">src</a></dt>
    <dd>Путь к файлу. </dd>
    <dt><a href="type.html">type</a></dt>
    <dd>MIME-тип объекта.</dd>
    <dt><a href="vspace.html">vspace</a></dt>
    <dd>Вертикальный отступ от объекта до окружающего контента. <span class="attr-Obsolete"></span></dd>
    <dt><a href="width.html">width</a></dt>
    <dd>Ширина объекта.</dd>
  </dl></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;EMBED&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt; 
    &lt;embed src=&quot;flash/mouse.swf&quot; width=&quot;400&quot; height=&quot;300&quot; 
           type=&quot;application/x-shockwave-flash&quot;
           pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot;&gt;  
  &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-iframe-element.html#the-embed-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/embedded-content-0.html#the-embed-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-CR">Возможная рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>