<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут summary</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут summary</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div> <p>Атрибут <span class="attribute">summary</span> предназначен для краткого описания таблицы или указания её предназначения. В отличие  от элемента <span class="tag">&lt;caption&gt;</span> содержимое <span class="attribute">summary</span> никак не отображается и в браузере не  выводится, однако может использоваться поисковыми системами или речевыми  браузерами. </p>
<p class=note>Данный атрибут устарел, не используйте его.</p>
<h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;table summary=&quot;текст&quot;&gt;...&lt;/table&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p>Произвольный текст.</p></section><h2>Значение по умолчанию</h2><section class="spec"><p>Нет.</p></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; 
  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;TABLE, атрибут summary&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;table border=&quot;1&quot; width=&quot;400&quot; summary=&quot;Таблица умножения&quot;&gt;
   &lt;tr&gt;
    &lt;th&gt;&lt;/th&gt;&lt;th&gt;1&lt;/th&gt;&lt;th&gt;2&lt;/th&gt;&lt;th&gt;3&lt;/th&gt;&lt;th&gt;4&lt;/th&gt;&lt;th&gt;5&lt;/th&gt;&lt;th&gt;6&lt;/th&gt;
    &lt;th&gt;7&lt;/th&gt;&lt;th&gt;8&lt;/th&gt;&lt;th&gt;9&lt;/th&gt;&lt;th&gt;10&lt;/th&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;1&lt;/th&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;
    &lt;td&gt;6&lt;/td&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;10&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;2&lt;/th&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;10&lt;/td&gt;
    &lt;td&gt;12&lt;/td&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;td&gt;18&lt;/td&gt;&lt;td&gt;20&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;3&lt;/th&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;
    &lt;td&gt;18&lt;/td&gt;&lt;td&gt;21&lt;/td&gt;&lt;td&gt;24&lt;/td&gt;&lt;td&gt;27&lt;/td&gt;&lt;td&gt;30&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;4&lt;/th&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;td&gt;20&lt;/td&gt;
    &lt;td&gt;24&lt;/td&gt;&lt;td&gt;28&lt;/td&gt;&lt;td&gt;32&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;td&gt;40&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;5&lt;/th&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;td&gt;20&lt;/td&gt;&lt;td&gt;25&lt;/td&gt;
    &lt;td&gt;30&lt;/td&gt;&lt;td&gt;35&lt;/td&gt;&lt;td&gt;40&lt;/td&gt;&lt;td&gt;45&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;6&lt;/th&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;12&lt;/td&gt;&lt;td&gt;18&lt;/td&gt;&lt;td&gt;24&lt;/td&gt;&lt;td&gt;30&lt;/td&gt;
    &lt;td&gt;36&lt;/td&gt;&lt;td&gt;42&lt;/td&gt;&lt;td&gt;48&lt;/td&gt;&lt;td&gt;54&lt;/td&gt;&lt;td&gt;60&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;7&lt;/th&gt;&lt;td&gt;7&lt;/td&gt;&lt;td&gt;14&lt;/td&gt;&lt;td&gt;21&lt;/td&gt;&lt;td&gt;28&lt;/td&gt;&lt;td&gt;35&lt;/td&gt;
    &lt;td&gt;42&lt;/td&gt;&lt;td&gt;49&lt;/td&gt;&lt;td&gt;56&lt;/td&gt;&lt;td&gt;63&lt;/td&gt;&lt;td&gt;70&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;8&lt;/th&gt;&lt;td&gt;8&lt;/td&gt;&lt;td&gt;16&lt;/td&gt;&lt;td&gt;24&lt;/td&gt;&lt;td&gt;32&lt;/td&gt;&lt;td&gt;40&lt;/td&gt;
    &lt;td&gt;48&lt;/td&gt;&lt;td&gt;56&lt;/td&gt;&lt;td&gt;64&lt;/td&gt;&lt;td&gt;72&lt;/td&gt;&lt;td&gt;80&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;9&lt;/th&gt;&lt;td&gt;9&lt;/td&gt;&lt;td&gt;18&lt;/td&gt;&lt;td&gt;27&lt;/td&gt;&lt;td&gt;36&lt;/td&gt;&lt;td&gt;45&lt;/td&gt;
    &lt;td&gt;54&lt;/td&gt;&lt;td&gt;63&lt;/td&gt;&lt;td&gt;72&lt;/td&gt;&lt;td&gt;81&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
    &lt;th&gt;10&lt;/th&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;20&lt;/td&gt;&lt;td&gt;30&lt;/td&gt;&lt;td&gt;40&lt;/td&gt;&lt;td&gt;50&lt;/td&gt;
    &lt;td&gt;60&lt;/td&gt;&lt;td&gt;70&lt;/td&gt;&lt;td&gt;80&lt;/td&gt;&lt;td&gt;90&lt;/td&gt;&lt;td&gt;100&lt;/td&gt;
   &lt;/tr&gt;
 &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>