<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут align</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут align</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div><p>Задаёт выравнивание апплета относительно близлежащих  элементов и текста.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;applet align=&quot;bottom | left | middle | right |  top&quot;&gt;&lt;/applet&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p> В табл. 1 перечислены возможные значение атрибута <span class="attribute">align</span> и результат его использования. </p>
  <table class="data">
  <caption>
      Табл. 1. Значения  align
    </caption>
    <tr>
      <th>Значение</th>
      <th>Описание</th>
      <th>Пример</th>
    </tr>
    <tr>
      <td class="sel">bottom</td>
      <td>Выравнивание нижней границы апплета по окружающему тексту..</td>
      <td>Lorem ipsum dolor sit amet, consectetuer <img src="../../assets/images/html/square.gif" width="20" height="20" align="bottom" alt="" /> adipiscing elit...</td>
    </tr>
    <tr>
      <td class="sel">left</td>
      <td>Выравнивает апплет по левому краю.</td>
      <td><img src="../../assets/images/html/square.gif" width="20" height="20" align="left" alt="" /> Lorem 
        ipsum dolor sit amet, consectetuer adipiscing elit...</td>
    </tr>
    <tr>
      <td class="sel">middle</td>
      <td>Выравнивание середины апплета по базовой линии текущей строки. </td>
      <td>Lorem ipsum dolor sit amet, <img src="../../assets/images/html/square.gif" width="20" height="20" align="middle" alt="" /> consectetuer adipiscing elit...</td>
    </tr>
    <tr>
      <td class="sel">right</td>
      <td>Выравнивает апплет по правому краю.</td>
      <td><img src="../../assets/images/html/square.gif" width="20" height="20" align="right" alt="" /> Lorem 
        ipsum dolor sit amet, consectetuer adipiscing elit...</td>
    </tr>
    <tr>
      <td class="sel">top</td>
      <td>Верхняя граница апплета выравнивается по самому высокому элементу 
        текущей строки.</td>
      <td>Lorem ipsum dolor sit amet, <img src="../../assets/images/html/square.gif" width="20" height="20" align="top" alt="" /> consectetuer adipiscing elit...</td>
    </tr>
  </table></section><h2>Значение по умолчанию</h2><section class="spec"><p class="value">left</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>