<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;applet&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;applet&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div><p>Элемент <span class="tag">&lt;applet&gt;</span> предназначен для вставки на страницу  апплетов&nbsp;— небольших программ, написанных на языке Java. Между открывающим и закрывающим тегом можно добавить текст,  который будет отображаться в браузере, если он не поддерживает апплеты. В  противном случае текст не выводится. </p>
<p class=note>Этот элемент является устаревшим,  взамен необходимо использовать <span class="tag">&lt;object&gt;</span>. </p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;applet code=&quot;URL&quot;&gt;Текст&lt;/applet&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Обязателен</section><h2>Аттрибуты</h2><section class="spec"> <dl class="param">
    <dt><a href="align.html">align</a></dt>
    <dd>Задаёт выравнивание апплета относительно близлежащих элементов и текста. </dd>
    <dt><a href="alt.html">alt</a></dt>
    <dd>Альтернативный текст. </dd>
    <dt><a href="archive.html">archive</a></dt>
    <dd>Указывает путь и имя файла с архивом.</dd>
    <dt><a href="code.html">code</a></dt>
    <dd>Имя файла.</dd>
    <dt><a href="codebase.html">codebase</a></dt>
    <dd>Путь к папке с апплетом, который задан атрибутом <span class="attribute">code</span>. </dd>
    <dt><a href="height.html">height</a></dt>
    <dd>Высота апплета.</dd>
    <dt><a href="hspace.html">hspace</a></dt>
    <dd>Горизонтальный отступ от апплета до окружающего контента.</dd>
    <dt><a href="vspace.html">vspace</a></dt>
    <dd>Вертикальный отступ от апплета до окружающего контента.</dd>
    <dt><a href="width.html">width</a></dt>
    <dd>Ширина апплета.</dd>
  </dl></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;
  &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;APPLET&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Текущее время: &lt;applet code=&quot;applet/Clock.class&quot; width=&quot;60&quot; height=&quot;10&quot;&gt;
    Ваш браузер не поддерживает Java-апплеты.
  &lt;/applet&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

  <p>Результат данного примера показан ниже.</p>
  <p class="fig"> <img src="../../assets/images/html/tag_applet.png" alt="Апплет для вывода текущего времени в окне браузера" width="568" height="241"></p>
  <p class="figsign">Рис. 1. Апплет для вывода текущего времени в окне браузера</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/html4/struct/objects.html#edef-APPLET" hreflang="en" lang="en">HTML 4.01</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>