<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут reversed</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут reversed</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="yes"><span>20</span></td>
      <td class="yes"><span>12.1</span></td>
      <td class="yes"><span>6.1</span></td>
      <td class="yes"><span>18</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>4.4</span></td>
			<td class="yes"><span>18</span></td>
			<td class="yes"><span>36</span></td>
			<td class="yes"><span>6.1</span></td>
		  </tr>
		</table>
	</div>
</div> <p>Меняет нумерацию в списке на обратный порядок, вместо 1,2,3  будет выводиться 3,2,1.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;ol reversed&gt;
 ...
&lt;/ol&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p> Нет.</p></section><h2>Значение по умолчанию</h2><section class="spec"> <p> По умолчанию этот атрибут выключен.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;ol, атрибут reversed&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;ol reversed&gt;
   &lt;li&gt;Декабрь&lt;/li&gt;
   &lt;li&gt;Ноябрь&lt;/li&gt;
   &lt;li&gt;Октябрь&lt;/li&gt;
   &lt;li&gt;Сентябрь&lt;/li&gt;
   &lt;li&gt;Август&lt;/li&gt;
   &lt;li&gt;Июль&lt;/li&gt;
   &lt;li&gt;Июнь&lt;/li&gt;
   &lt;li&gt;Май&lt;/li&gt;
   &lt;li&gt;Апрель&lt;/li&gt;
   &lt;li&gt;Март&lt;/li&gt;
   &lt;li&gt;Февраль&lt;/li&gt;
   &lt;li&gt;Январь&lt;/li&gt;
  &lt;/ol&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Результат данного примера показан на рис. 1.</p>
<p class="fig"><img src="../../assets/images/html/tag_ol_2.png" alt="Обратная нумерация" width="556" height="446"></p>
<p class="figsign">Рис. 1. Обратная нумерация</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>