<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;area&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;area&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div> <p> Каждый элемент <span class="tag">&lt;area&gt;</span> определяет активные области 
    изображения, которые являются ссылками. Рисунок с привязанными к нему активными 
    областями называется в совокупности картой-изображением. Такая карта по внешнему 
    виду ничем не отличается от обычного изображения, но при этом оно может быть 
    разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой. 
    Элемент <span class="tag">&lt;area</span>&gt; задаёт форму области, её размеры, 
    устанавливает адрес документа, на который следует сделать ссылку. <span class="tag">&lt;area</span>&gt;  всегда располагается 
    в контейнере <span class="tag">&lt;map&gt;</span>, который связывает координаты 
    областей с изображением.</p>
<p>Несколько областей могут перекрывать друг друга, сверху будет та, которая в коде HTML располагается выше.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;map&gt;
  &lt;area href=&quot;URL&quot;&gt;
&lt;/map&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не требуется</section><h2>Аттрибуты</h2><section class="spec"> <dl class="param">
    <dt><a href="alt.html">alt</a></dt>
    <dd>Альтернативный текст для области изображения. </dd>
    <dt><a href="coords.html">coords</a></dt>
    <dd>Координаты активной области. </dd>
    <dt><a href="href.html">href</a></dt>
    <dd> Задаёт адрес документа, на который следует перейти.</dd>
    <dt><a href="hreflang.html">hreflang</a></dt>
    <dd> Указывает язык документа, на который ведёт ссылка. <span class="attr-HTML5"></span></dd>
    <dt><a href="nohref.html">nohref</a></dt>
    <dd>Область без ссылки на другой документ. <span class="attr-HTML5-Obsolete"></span></dd>
    <dt><a href="shape.html">shape</a></dt>
    <dd>Форма области. </dd>
    <dt><a href="target.html">target</a></dt>
    <dd>Имя окна или фрейма, куда браузер будет загружать документ.</dd>
    <dt><a href="type.html">type</a></dt>
    <dd>Устанавливает MIME-тип документа, на который ведёт ссылка.</dd>
  </dl>
<p class="more">Также для этого элемента доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;AREA&lt;/title&gt;
  &lt;style type=&quot;text/css&quot;&gt;
   #title {
    line-height: 0; /* Изменяем межстрочное расстояние */
   }
   #title img {
    border: none; /* Убираем рамку вокруг изображения */
   }
  &lt;/style&gt;
 &lt;/head&gt;
 &lt;body&gt; 
 &lt;div id=&quot;title&quot;&gt;&lt;img src=&quot;image/ecctitle.png&quot; width=&quot;640&quot; height=&quot;158&quot; 
                alt=&quot;Детский образовательный центр&quot;&gt;&lt;br&gt;
  &lt;img src=&quot;image/navigate.png&quot; width=&quot;640&quot; height=&quot;30&quot; 
                alt=&quot;Навигация по сайту&quot; usemap=&quot;#Navigation&quot;&gt;&lt;/div&gt;
  &lt;p&gt;&lt;map name=&quot;Navigation&quot;&gt;
  &lt;area shape=&quot;poly&quot; coords=&quot;113,24,211,24,233,0,137,0&quot; href=&quot;page/inform.html&quot; alt=&quot;Информация&quot;&gt;
  &lt;area shape=&quot;poly&quot; coords=&quot;210,24,233,0,329,0,307,24&quot; href=&quot;page/activity.html&quot; alt=&quot;Мероприятия&quot;&gt;
  &lt;area shape=&quot;poly&quot; coords=&quot;304,24,385,24,407,0,329,0&quot; href=&quot;page/depart.html&quot; alt=&quot;Отделения&quot;&gt;
  &lt;area shape=&quot;poly&quot; coords=&quot;384,24,449,24,473,0,406,0&quot; href=&quot;page/techinfo.html&quot; alt=&quot;Техническая информация&quot;&gt;
  &lt;area shape=&quot;poly&quot; coords=&quot;449,24,501,24,525,0,473,0&quot; href=&quot;page/study.html&quot; alt=&quot;Обучение&quot;&gt;
  &lt;area shape=&quot;poly&quot; coords=&quot;501,24,560,24,583,0,525,0&quot; href=&quot;page/work.html&quot; alt=&quot;Работа&quot;&gt;
  &lt;area shape=&quot;poly&quot; coords=&quot;560,24,615,24,639,0,585,0&quot; href=&quot;page/misk.html&quot; alt=&quot;Разное&quot;&gt;
  &lt;/map&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/the-map-element.html#the-area-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/embedded-content-0.html#the-area-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>