<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;!DOCTYPE&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;!DOCTYPE&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>7</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p><span class="tag">&lt;!DOCTYPE&gt;</span> предназначен для указания   типа текущего документа — DTD (document type definition, описание типа   документа). Это необходимо, чтобы браузер понимал, как следует интерпретировать   текущую веб-страницу, поскольку HTML существует в нескольких версиях, кроме того,   имеется XHTML (EXtensible HyperText Markup Language, расширенный язык разметки   гипертекста), похожий на HTML, но различающийся с ним по синтаксису. Чтобы   браузер «не путался» и понимал, согласно какому стандарту отображать   веб-страницу и необходимо в первой строке кода задавать <span class="tag">&lt;!DOCTYPE&gt;</span>.</p>
  <p>Существует несколько видов <span class="tag">&lt;!DOCTYPE&gt;</span>, они   различаются в зависимости от версии языка, на которого ориентированы. В табл.&nbsp;1.   приведены основные типы документов с их описанием.</p>
  <table class="data">
    <caption>
      Табл. 1. Допустимые DTD
    </caption>
    <tbody>
      <tr>
        <th>DOCTYPE </th>
        <th>Описание</th>
      </tr>
      <tr>
        <td colspan="2"><strong>HTML 4.01</strong></td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</td>
        <td>Строгий синтаксис HTML.</td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</td>
        <td>Переходный синтаксис HTML.</td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</td>
        <td>В HTML-документе применяются фреймы.</td>
      </tr>
      <tr>
        <td colspan="2"><strong>HTML 5</strong></td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE html&gt; </td>
        <td>Для всех документов.</td>
      </tr>
      <tr>
        <td colspan="2"><strong>XHTML 1.0</strong></td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE html PUBLIC  &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</td>
        <td>Строгий синтаксис XHTML.</td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</td>
        <td>Переходный синтаксис XHTML.</td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;</td>
        <td>Документ написан на XHTML и содержит фреймы.</td>
      </tr>
      <tr>
        <td colspan="2"><strong>XHTML 1.1</strong></td>
      </tr>
      <tr>
        <td>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;</td>
        <td>Разработчики XHTML 1.1 предполагали, что он постепенно вытеснит HTML. Никакого деления на виды это определение не имеет,  синтаксис   один и подчиняется чётким правилам.</td>
      </tr>
    </tbody>
  </table><h2>Синтаксис</h2><section class="spec"><pre><code>&lt;!DOCTYPE [Элемент верхнего уровня] [Публичность] &quot;[Регистрация]//[Организация]//[Тип] [Имя]//[Язык]&quot; &quot;[URL]&quot;&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не требуется</section><h2>Аттрибуты</h2><section class="spec"><p><span class="attribute">Элемент верхнего уровня</span> &#8212; указывает элемент верхнего уровня в документе, для HTML это тег <span class="tag">&lt;html&gt;</span>.</p>
  <p><span class="attribute">Публичность</span> &#8212; объект является публичным (значение <span class="value">PUBLIC</span>) или системным ресурсом (значение <span class="value">SYSTEM</span>), например, таким как локальный файл. Для HTML/XHTML          указывается значение <span class="value">PUBLIC</span>. </p>
  <p><span class="attribute">Регистрация</span> &#8212; сообщает, что разработчик DTD зарегистрирован в международной организации по стандартизации (International Organization for Standardization, ISO). Принимает одно из двух значений: плюс (+)&nbsp;&#8212; разработчик зарегистрирован в ISO и - (минус)&nbsp;&#8212; разработчик не зарегистрирован. Для W3C значение ставится &laquo;-&raquo;.</p>
  <p><span class="attribute">Организация</span> &#8212; уникальное название организации, разработавшей DTD. Официально HTML/XHTML публикует <span class="value">W3C</span>, это название и пишется в <span class="tag">&lt;!DOCTYPE&gt;</span>.</p>
  <p><span class="attribute">Тип</span> &#8212; тип описываемого документа. Для HTML/XHTML значение указывается <span class="value">DTD</span>.</p>
  <p><span class="attribute">Имя</span> &#8212; уникальное имя документа для описания DTD. </p>
  <p><span class="attribute">Язык</span> &#8212; язык, на котором написан текст для описания объекта. Содержит две буквы, пишется в верхнем регистре. Для документа HTML/XHTML указывается английский язык (<span class="value">EN</span>).</p>
  <p><span class="attribute">URL</span> &#8212; адрес документа с DTD.</p></section><h2>Пример</h2><section class="spec"><pre class="no-result"><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; 
  &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
   &lt;title&gt;!DOCTYPE&lt;/title&gt;
   &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Разум — это Будда, а прекращение умозрительного мышления — это путь. 
  Перестав мыслить понятиями и размышлять о путях существования и небытия, 
  о душе и плоти, о пассивном и активном и о других подобных вещах, 
  начинаешь осознавать, что разум — это Будда, 
  что Будда — это сущность разума, 
  и что разум подобен бесконечности.&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>

  <pre class="no-result"><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
   &lt;title&gt;!DOCTYPE&lt;/title&gt;
   &lt;meta charset=&quot;utf-8&quot;&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;Разум — это Будда, а прекращение умозрительного мышления — это путь. 
  Перестав мыслить понятиями и размышлять о путях существования и небытия, 
  о душе и плоти, о пассивном и активном и о других подобных вещах, 
  начинаешь осознавать, что разум — это Будда, 
  что Будда — это сущность разума, 
  и что разум подобен бесконечности.&lt;/p&gt;
 &lt;/body&gt; 
&lt;/html&gt;</code></pre></section><h2>Примечание</h2><section class="spec"><p> Internet Explorer до версии 6.0 требует, чтобы <span class="tag">&lt;!DOCTYPE&gt;</span> стоял  обязательно в первой строке кода. В противном случае браузер переходит в режим  совместимости (quirk mode). </p>
  <p>Хотя значение <span class="value">URL</span> является не обязательным, браузеры при его  отсутствии могут перейти в режим совместимости, поэтому всегда указывайте  полный путь к DTD-файлу, как показано в табл.&nbsp;1.</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/syntax.html#the-doctype" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/syntax.html#the-doctype" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/REC-html40/struct/global.html#h-7.2" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>