<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Справочник HTML</title>
		<link href="../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>

		<div id="tag-filter">
  <label class="tag-all"><input type="checkbox" value="tag-all" checked><i></i> Все</label>
  <label class="tag-html5"><input type="checkbox" value="tag-html5" checked><i></i> HTML5</label>
  <label class="tag-block"><input type="checkbox" value="tag-block" checked><i></i> Блочные</label>
  <label class="tag-inline"><input type="checkbox" value="tag-inline" checked><i></i> Строчные</label>
  <label class="tag-nonstandart"><input type="checkbox" value="tag-nonstandart" checked><i></i> Нестандартные</label>
  <label class="tag-deprecated"><input type="checkbox" value="tag-deprecated" checked><i></i> Осуждаемые</label>
</div>

 <h3>!</h3>
<ul class="html-col">
  <li class="f tag-all"><a href="../html/!doctype/index.html">&lt;!DOCTYPE&gt;</a></li>
  <li class="f tag-all"><a href="!-- --/index.html">&lt;!-- --&gt;</a></li>
</ul>

<h3>A</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/a/index.html">&lt;a&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/abbr/index.html">&lt;abbr&gt;</a></li>
  <li class="f tag-all tag-inline tag-deprecated"><a href="../html/acronym/index.html">&lt;acronym&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/address/index.html">&lt;address&gt;</a></li>
  <li class="f tag-all tag-deprecated"><a href="../html/applet/index.html">&lt;applet&gt;</a></li>
  <li class="f tag-all"><a href="../html/area/index.html">&lt;area&gt;</a></li>
  <li class="f tag-all tag-html5 tag-block"><a href="../html/article/index.html">&lt;article&gt;</a></li>
  <li class="f tag-all tag-html5 tag-block"><a href="../html/aside/index.html">&lt;aside&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/audio/index.html">&lt;audio&gt;</a></li>
</ul>

<h3>B</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/b/index.html">&lt;b&gt;</a></li>
  <li class="f tag-all"><a href="../html/base/index.html">&lt;base&gt;</a></li>
  <li class="f tag-all tag-deprecated"><a href="../html/basefont/index.html">&lt;basefont&gt;</a></li>
  <li class="f tag-all tag-html5 tag-inline"><a href="../html/bdi/index.html">&lt;bdi&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/bdo/index.html">&lt;bdo&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/bgsound/index.html">&lt;bgsound&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/blockquote/index.html">&lt;blockquote&gt;</a></li>
  <li class="f tag-all tag-nonstandart tag-inline"><a href="../html/big/index.html">&lt;big&gt;</a></li>
  <li class="f tag-all"><a href="../html/body/index.html">&lt;body&gt;</a></li>
  <li class="f tag-all tag-nonstandart tag-inline"><a href="../html/blink/index.html">&lt;blink&gt;</a></li>
  <li class="f tag-all"><a href="../html/br/index.html">&lt;br&gt;</a></li>
  <li class="f tag-all"><a href="../html/button/index.html">&lt;button&gt;</a></li>
</ul>

<h3>C</h3>
<ul class="html-col">
  <li class="f tag-all tag-html5"><a href="../html/canvas/index.html">&lt;canvas&gt;</a></li>
  <li class="f tag-all"><a href="../html/caption/index.html">&lt;caption&gt;</a></li>
  <li class="f tag-all tag-deprecated tag-block"><a href="../html/center/index.html">&lt;center&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/cite/index.html">&lt;cite&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/code/index.html">&lt;code&gt;</a></li>
  <li class="f tag-all"><a href="../html/col/index.html">&lt;col&gt;</a></li>
  <li class="f tag-all"><a href="../html/colgroup/index.html">&lt;colgroup&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/command/index.html">&lt;command&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/comment/index.html">&lt;comment&gt;</a></li>
</ul>

<h3>D</h3>
<ul class="html-col">
  <li class="f tag-all tag-html5"><a href="../html/data/index.html">&lt;data&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/datalist/index.html">&lt;datalist&gt;</a></li>
  <li class="f tag-all"><a href="../html/dd/index.html">&lt;dd&gt;</a></li>
  <li class="f tag-all"><a href="../html/del/index.html">&lt;del&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/details/index.html">&lt;details&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/dfn/index.html">&lt;dfn&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/dialog/index.html">&lt;dialog&gt;</a></li>
  <li class="f tag-all tag-deprecated"><a href="../html/dir/index.html">&lt;dir&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/div/index.html">&lt;div&gt;</a></li>
  <li class="f tag-all tag-block"><a href="/html/dl/index.html">&lt;dl&gt;</a></li>
  <li class="f tag-all"><a href="../html/dt/index.html">&lt;dt&gt;</a></li>
</ul>

<h3>E</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/em/index.html">&lt;em&gt;</a></li>
  <li class="f tag-all"><a href="../html/embed/index.html">&lt;embed&gt;</a></li>
  </ul>

<h3>F</h3>
<ul class="html-col">
  <li class="f tag-all tag-block"><a href="../html/fieldset/index.html">&lt;fieldset&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/figcaption/index.html">&lt;figcaption&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/figure/index.html">&lt;figure&gt;</a></li>
  <li class="f tag-all tag-deprecated tag-inline"><a href="../html/font/index.html">&lt;font&gt;</a></li>
  <li class="f tag-all tag-html5 tag-block"><a href="../html/footer/index.html">&lt;footer&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/form/index.html">&lt;form&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/frame/index.html">&lt;frame&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/frameset/index.html">&lt;frameset&gt;</a></li>
</ul>

<h3>H</h3>
<ul class="html-col">
  <li class="f tag-all tag-block"><a href="../html/h1/index.html">&lt;h1&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/h2/index.html">&lt;h2&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/h3/index.html">&lt;h3&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/h4/index.html">&lt;h4&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/h5/index.html">&lt;h5&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/h6/index.html">&lt;h6&gt;</a></li>
  <li class="f tag-all"><a href="../html/head/index.html">&lt;head&gt;</a></li>
  <li class="f tag-all tag-html5 tag-block"><a href="../html/header/index.html">&lt;header&gt;</a></li>
  <li class="f tag-all"><a href="../html/hgroup/index.html">&lt;hgroup&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/hr/index.html">&lt;hr&gt;</a></li>
  <li class="f tag-all"><a href="../html/html/index.html">&lt;html&gt;</a></li>
</ul>

<h3>I</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/i/index.html">&lt;i&gt;</a></li>
  <li class="f tag-all"><a href="../html/iframe/index.html">&lt;iframe&gt;</a></li>
  <li class="f tag-all"><a href="../html/img/index.html">&lt;img&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/input/index.html">&lt;input&gt;</a></li>
  <li class="f tag-all"><a href="../html/ins/index.html">&lt;ins&gt;</a></li>
  <li class="f tag-all tag-deprecated tag-block"><a href="../html/isindex/index.html">&lt;isindex&gt;</a></li>
</ul>

<h3>K</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/kbd/index.html">&lt;kbd&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/keygen/index.html">&lt;keygen&gt;</a></li>
</ul>

<h3>L</h3>
<ul class="html-col">
  <li class="f tag-all"><a href="../html/label/index.html">&lt;label&gt;</a></li>
  <li class="f tag-all"><a href="../html/legend/index.html">&lt;legend&gt;</a></li>
  <li class="f tag-all"><a href="../html/li/index.html">&lt;li&gt;</a></li>
  <li class="f tag-all"><a href="../html/link/index.html">&lt;link&gt;</a></li>
  <li class="f tag-all tag-deprecated tag-block"><a href="../html/listing/index.html">&lt;listing&gt;</a></li>
</ul>

<h3>M</h3>
<ul class="html-col">
  <li class="f tag-all tag-html5"><a href="../html/main/index.html">&lt;main&gt;</a></li>
  <li class="f tag-all"><a href="../html/map/index.html">&lt;map&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/marquee/index.html">&lt;marquee&gt;</a></li>
  <li class="f tag-all tag-html5 tag-inline"><a href="../html/mark/index.html">&lt;mark&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/menu/index.html">&lt;menu&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/menuitem/index.html">&lt;menuitem&gt;</a></li>
  <li class="f tag-all"><a href="../html/meta/index.html">&lt;meta&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/meter/index.html">&lt;meter&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/multicol/index.html">&lt;multicol&gt;</a></li>
</ul>

<h3>N</h3>
<ul class="html-col">
  <li class="f tag-all tag-html5"><a href="../html/nav/index.html">&lt;nav&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/nobr/index.html">&lt;nobr&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/noembed/index.html">&lt;noembed&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/noindex/index.html">&lt;noindex&gt;</a></li>
  <li class="f tag-all tag-deprecated"><a href="../html/noframes/index.html">&lt;noframes&gt;</a></li>
  <li class="f tag-all"><a href="../html/noscript/index.html">&lt;noscript&gt;</a></li>
</ul>

<h3>O</h3>
<ul class="html-col">
  <li class="f tag-all"><a href="../html/object/index.html">&lt;object&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/ol/index.html">&lt;ol&gt;</a></li>
  <li class="f tag-all"><a href="../html/optgroup/index.html">&lt;optgroup&gt;</a></li>
  <li class="f tag-all"><a href="../html/option/index.html">&lt;option&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/output/index.html">&lt;output&gt;</a></li>
</ul>

<h3>P</h3>
<ul class="html-col">
  <li class="f tag-all tag-block"><a href="../html/p/index.html">&lt;p&gt;</a></li>
  <li class="f tag-all"><a href="../html/param/index.html">&lt;param&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/picture/index.html">&lt;picture&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/plaintext/index.html">&lt;plaintext&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/pre/index.html">&lt;pre&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/progress/index.html">&lt;progress&gt;</a></li> 
</ul>

<h3>Q</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/q/index.html">&lt;q&gt;</a></li>
</ul>

<h3>R</h3>
<ul class="html-col">
  <li class="f tag-all tag-html5"><a href="../html/rp/index.html">&lt;rp&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/rt/index.html">&lt;rt&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/rtc/index.html">&lt;rtc&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/ruby/index.html">&lt;ruby&gt;</a></li>  
</ul>

<h3>S</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/s/index.html">&lt;s&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/samp/index.html">&lt;samp&gt;</a></li>
  <li class="f tag-all"><a href="../html/script/index.html">&lt;script&gt;</a></li>
  <li class="f tag-all tag-html5 tag-block"><a href="../html/section/index.html">&lt;section&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/select/index.html">&lt;select&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/small/index.html">&lt;small&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/source/index.html">&lt;source&gt;</a></li>
  <li class="f tag-all tag-nonstandart"><a href="../html/spacer/index.html">&lt;spacer&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/span/index.html">&lt;span&gt;</a></li>
  <li class="f tag-all tag-deprecated tag-inline"><a href="../html/strike/index.html">&lt;strike&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/strong/index.html">&lt;strong&gt;</a></li>
  <li class="f tag-all"><a href="../html/style/index.html">&lt;style&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/sub/index.html">&lt;sub&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/summary/index.html">&lt;summary&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/sup/index.html">&lt;sup&gt;</a></li>
</ul>

<h3>T</h3>
<ul class="html-col">
  <li class="f tag-all tag-block"><a href="../html/table/index.html">&lt;table&gt;</a></li>
  <li class="f tag-all"><a href="../html/tbody/index.html">&lt;tbody&gt;</a></li>
  <li class="f tag-all"><a href="../html/td/index.html">&lt;td&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/template/index.html">&lt;template&gt;</a></li>
  <li class="f tag-all tag-inline"><a href="../html/textarea/index.html">&lt;textarea&gt;</a></li>
  <li class="f tag-all"><a href="../html/tfoot/index.html">&lt;tfoot&gt;</a></li>
  <li class="f tag-all"><a href="../html/th/index.html">&lt;th&gt;</a></li>
  <li class="f tag-all"><a href="../html/thead/index.html">&lt;thead&gt;</a></li>
  <li class="f tag-all tag-html5 tag-inline"><a href="../html/time/index.html">&lt;time&gt;</a></li>
  <li class="f tag-all"><a href="../html/title/index.html">&lt;title&gt;</a></li>
  <li class="f tag-all"><a href="../html/tr/index.html">&lt;tr&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/track/index.html">&lt;track&gt;</a></li>
  <li class="f tag-all tag-inline tag-deprecated"><a href="../html/tt/index.html">&lt;tt&gt;</a></li>
</ul>

<h3>U</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/u/index.html">&lt;u&gt;</a></li>
  <li class="f tag-all tag-block"><a href="../html/ul/index.html">&lt;ul&gt;</a></li>
</ul>

<h3>V</h3>
<ul class="html-col">
  <li class="f tag-all tag-inline"><a href="../html/var/index.html">&lt;var&gt;</a></li>
  <li class="f tag-all tag-html5"><a href="../html/video/index.html">&lt;video&gt;</a></li>
</ul>

<h3>W</h3>
<ul class="html-col">
  <li class="f tag-all tag-html5"><a href="../html/wbr/index.html">&lt;wbr&gt;</a></li>
</ul>

<h3>X</h3>
<ul class="html-col">
  <li class="f tag-all tag-deprecated tag-inline"><a href="../html/xmp/index.html">&lt;xmp&gt;</a></li>
</ul>

		</main>
		
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/app.js"></script>
		<script src="../assets/js/rainbow.min.js"></script>
		<script src="../assets/js/foundation.min.js"></script>

		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>
 
	</body>
</html>