<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;link&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;link&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>   <p> Устанавливает связь с внешним документом вроде файла со стилями или со шрифтами. 
    Элемент <span class="tag">&lt;link&gt;</span> обычно размещается внутри контейнера <span class="tag">&lt;head&gt;</span> и не создаёт ссылку, в отличие от элемента <span class="tag">&lt;a&gt;</span>.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;head&gt;
  &lt;link атрибуты&gt;
&lt;/head&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не требуется</section><h2>Аттрибуты</h2><section class="spec">   <dl class="param">
    <dt><a href="charset.html">charset</a></dt>
    <dd>Кодировка связываемого документа. 
<span class="attr-Obsolete"></span></dd>
    <dt><a href="href.html">href</a></dt>
    <dd>Путь к связываемому файлу. <span class="attr-Required"></span></dd>
    <dt><a href="media.html">media</a></dt>
    <dd>Определяет устройство, для которого следует применять стилевое оформление. </dd>
    <dt><a href="rel.html">rel</a></dt>
    <dd>Определяет отношения между текущим документом и файлом, на который делается 
      ссылка.</dd>
    <dt><a href="sizes.html">sizes</a></dt>
    <dd>Указывает размер иконок для визуального отображения. 
<span class="attr-HTML5"></span></dd>
    <dt><a href="type.html">type</a></dt>
    <dd>MIME-тип данных подключаемого файла.</dd>
  </dl>
<p class="more">Также для этого элемента доступны <a href="../attr/common.html">универсальные атрибуты</a>.</p></section><h2>Пример</h2><section class="spec"> <pre class="no-result"><code data-language="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
   &lt;meta charset=&quot;utf-8&quot;&gt;
   &lt;title&gt;LINK&lt;/title&gt;  
   &lt;link rel=&quot;stylesheet&quot; href=&quot;ie.css&quot;&gt;
   &lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; 
     title=&quot;Статьи с сайта webref.ru&quot; href=&quot;http://webref.ru/rss.xml&quot;&gt; 
   &lt;link rel=&quot;shortcut icon&quot; href=&quot;http://webref.ru/favicon.ico&quot;&gt;
  &lt;/head&gt; 
  &lt;body&gt;
    &lt;p&gt;...&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
  <p>В данном примере подключается внешний файл со стилями с помощью атрибута <span class="attribute">rel=&quot;stylesheet&quot;</span> тега <span class="tag">&lt;link&gt;</span>, указывается RSS-документ текущего сайта (<span class="var">link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot;</span>) и устанавливается иконка сайта в адресной строке браузера (<span class="var">link rel=&quot;shortcut icon&quot;</span>). </p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-link-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/document-metadata.html#the-link-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/struct/links.html#h-12.3" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>