<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут border</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут border</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div><p> Устанавливает толщину границы между фреймами. По умолчанию линия отображается 
    трёхмерной, но используя атрибуты <span class="attribute">bordercolor</span> и <span class="attribute">border</span> можно настроить её вид 
    по своему усмотрению. Браузеры по-разному интерпретируют атрибуты <span class="tag">&lt;frameset&gt;</span> и отображают линию. Например, для линии чёрного цвета толщиной 5 пикселей, её 
    вид показан на рис.&nbsp;1.</p>
  <table class="data">
    <tr>
      <td><img src="../../assets/images/html/tag_frameset_ie.png" alt="Граница в браузере Internet Explorer" width="110" height="110" style="border: 1px solid #000"></td>
      <td><img src="../../assets/images/html/tag_frameset_cr.png" alt="Граница в браузере Chrome" width="110" height="110" style="border: 1px solid #000"></td>
      <td><img src="../../assets/images/html/tag_frameset_op.png" alt="Граница в браузере Opera" width="110" height="110" style="border: 1px solid #000"></td>
      <td><img src="../../assets/images/html/tag_frameset_ff.png" alt="Граница в браузере Firefox" width="110" height="110" style="border: 1px solid #000"></td>
    </tr>
    <tr >
      <td class="figsign">Internet Explorer</td>
      <td class="figsign">Chrome</td>
      <td class="figsign">Opera</td>
      <td class="figsign">Firefox</td>
    </tr>
  </table>
  <p class="figsign">Рис. 1. Вид границы в разных браузерах</p>
<h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;frameset border=&quot;значение&quot;&gt;...&lt;/frameset&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p> Целое положительное число. Значение 0 скрывает рамку.</p></section><h2>Значение по умолчанию</h2><section class="spec"><p> Зависит от браузера и операционной системы.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot; 
  &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;FRAMESET, атрибут border&lt;/title&gt;
 &lt;/head&gt;
 &lt;frameset rows=&quot;*&quot; cols=&quot;80,*&quot; bordercolor=&quot;black&quot; border=&quot;5&quot;&gt;
   &lt;frame src=&quot;page/left.html&quot; name=&quot;leftFrame&quot;&gt;
   &lt;frameset rows=&quot;80,*&quot;&gt;
     &lt;frame src=&quot;page/top.html&quot; name=&quot;topFrame&quot;&gt;
     &lt;frame src=&quot;page/main.html&quot; name=&quot;mainFrame&quot;&gt;
   &lt;/frameset&gt;
 &lt;/frameset&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>