<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут max</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут max</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>10.62</span></td>
      <td class="yes"><span>5.1</span></td>
      <td class="yes"><span>16</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.3</span></td>
			<td class="yes"><span>16</span></td>
			<td class="yes"><span>11</span></td>
			<td class="yes"><span>5.2</span></td>
		  </tr>
		</table>
	</div>
</div>  <p>Устанавливает верхнее значение для ввода числа или даты в поле формы. </p>
<h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;input type=&quot;number&quot; max=&quot;максимальное число&quot;&gt;
&lt;input type=&quot;range&quot; max=&quot;максимальное число&quot;&gt;
&lt;input type=&quot;date&quot; max=&quot;верхняя дата&quot;&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p>Целое положительное или отрицательное число (для <span class="var">type=&quot;number&quot;</span>, <span class="var">type=&quot;range&quot;</span>). </p>
  <p>Дата в формате ГГГГ-ММ-ДД (например: 2012-12-22) для <span class="var">type=&quot;date&quot;</span>.</p></section><h2>Значение по умолчанию</h2><section class="spec">  <p>Нет.</p></section><h2>Пример</h2><section class="spec"> <pre class="no-result"><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;input, атрибут max&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;form action=&quot;handler.php&quot;&gt;
   &lt;p&gt;Укажите вашу температуру в градусах Цельсия&lt;/p&gt;
   &lt;input type=&quot;number&quot; min=&quot;35&quot; max=&quot;41&quot; 
    value=&quot;36.6&quot; step=&quot;0.1&quot;&gt;&lt;/p&gt;
  &lt;/form&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

 <pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Тег input, атрибут max&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt; 
  &lt;form action=&quot;handler.php&quot;&gt;
   &lt;p&gt;Сегодня 1 января 2145 года. 
   Укажите дату вылета на планету Земля на ближайшие
   семь дней.&lt;/p&gt;
   &lt;p&gt;&lt;input type=&quot;date&quot; min=&quot;2145-01-01&quot; max=&quot;2145-01-08&quot;
   value=&quot;2145-01-01&quot;&gt;&lt;/p&gt;
  &lt;/form&gt; 
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>Результат данного примера в браузере Opera показан на рис. 1.</p>
<p class="fig"><img src="../../assets/images/html/tag_input_6.png" alt="Ограничение ввода даты через атрибут max" width="624" height="498"></p>
<p class="figsign">Рис. 1. Ограничение ввода даты через атрибут max</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>