<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут pattern</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут pattern</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>10</span></td>
      <td class="yes"><span>5</span></td>
      <td class="yes"><span>9.6</span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>4</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>2.3</span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>10</span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div> <p>Указывает регулярное выражение, согласно которому требуется вводить и проверять данные в поле формы. Если присутствует атрибут <span class="attribute">pattern</span>, то форма не будет отправляться, пока поле не будет заполнено правильно.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;input type=&quot;email&quot; pattern=&quot;выражение&quot;&gt;
&lt;input type=&quot;tel&quot; pattern=&quot;выражение&quot;&gt;
&lt;input type=&quot;text&quot; pattern=&quot;выражение&quot;&gt;
&lt;input type=&quot;search&quot; pattern=&quot;выражение&quot;&gt;
&lt;input type=&quot;url&quot; pattern=&quot;выражение&quot;&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p>Некоторые типовые регулярные выражения перечислены в табл.&nbsp;1.</p>
<table class="data">
<caption>Табл. 1. Регулярные выражения</caption>
  <tr>
    <th>Выражение</th>
    <th>Описание</th>
  </tr>
  <tr>
    <td>\d
      [0-9]</td>
    <td>Одна цифра от 0 до 9.</td>
  </tr>
  <tr>
    <td>\D
    [^0-9]</td>
    <td>Любой символ кроме цифры.</td>
  </tr>
  <tr>
    <td>\s</td>
    <td>Пробел.</td>
  </tr>
  <tr>
    <td>[A-Z]</td>
    <td>Только заглавная латинская буква.</td>
  </tr>
  <tr>
    <td>[A-Za-z]</td>
    <td>Только латинская буква в любом регистре.</td>
  </tr>
  <tr>
    <td>[А-Яа-яЁё]</td>
    <td>Только русская буква в любом регистре.</td>
  </tr>
  <tr>
    <td>[A-Za-zА-Яа-яЁё]</td>
    <td>Любая буква русского и латинского алфавита.</td>
  </tr>
  <tr>
    <td>[0-9]{3}</td>
    <td>Три цифры.</td>
  </tr>
  <tr>
    <td>[A-Za-z]{6,}</td>
    <td>Не менее шести латинских букв.</td>
  </tr>
  <tr>
    <td>[0-9]{,3}</td>
    <td>Не более трёх цифр.</td>
  </tr>
  <tr>
    <td>[0-9]{5,10}</td>
    <td>От пяти до десяти цифр.</td>
  </tr>
  <tr>
    <td>^[a-zA-Z]+$</td>
    <td>Любое слово на латинице.</td>
  </tr>
  <tr>
    <td>^[А-Яа-яЁё\s]+$</td>
    <td>Любое слово на русском включая пробелы.</td>
  </tr>
  <tr>
    <td>^[ 0-9]+$</td>
    <td>Любое число.</td>
  </tr>
  <tr>
    <td>[0-9]{6}</td>
    <td>Почтовый индекс.</td>
  </tr>
  <tr>
    <td>\d+(,\d{2})?</td>
    <td>Число в формате 1,34 (разделитель запятая).</td>
  </tr>
  <tr>
    <td>\d+(\.\d{2})?</td>
    <td>Число в формате 2.10 (разделитель точка).</td>
  </tr>
  <tr>
    <td>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}</td>
    <td>IP-адрес</td>
  </tr>
</table></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Атрибут pattern&lt;/title&gt;
 &lt;/head&gt;
  &lt;body&gt;
   &lt;form action="handler.php"&gt;
    &lt;p&gt;Введите телефон в формате 2-xxx-xxx, где вместо x 
    должна быть цифра:&lt;/p&gt;
    &lt;p&gt;&lt;input type=&quot;tel&quot; pattern=&quot;2-[0-9]{3}-[0-9]{3}&quot;&gt;&lt;/p&gt;
    &lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;Отправить&quot;&gt;&lt;/p&gt;
   &lt;/form&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>