<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут char</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут char</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div>  <p> Атрибут <span class="attribute">char</span> заставляет выравниваться содержимое ячеек внутри <span class="tag">&lt;tbody&gt;</span> по заданному символу. Эта возможность может пригодиться для выравнивания колонки чисел по точке или запятой. Работает только в том случае, если значение атрибута <span class="attribute">align</span> установлено как <span class="value">char</span>.</p>
<p class=note>Данный атрибут устарел, взамен используйте стили.</p>
<h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;table&gt;
 &lt;thead&gt; .... &lt;/thead&gt;
 &lt;tfoot&gt; ... &lt;/tfoot&gt;
 &lt;tbody char=&quot;c&quot; align=&quot;char&quot;&gt;
  &lt;tr&gt;
   &lt;td&gt; ... &lt;/td&gt;
  &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;</code></pre></section><h2>Значения</h2><section class="spec"> <p>В качестве значения указывается один символ, по которому будет происходить выравнивание.</p></section><h2>Значение по умолчанию</h2><section class="spec"> <p> Нет.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; 
  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;title&gt;TBODY, атрибут char&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;table cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; width=&quot;300&quot;&gt;
   &lt;thead&gt;
    &lt;tr&gt;
     &lt;td&gt;Год&lt;/td&gt;&lt;td&gt;Население, млн&lt;/td&gt;
    &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody align=&quot;char&quot; char=&quot;,&quot;&gt;
    &lt;tr&gt;&lt;td&gt;1897&lt;/td&gt;&lt;td&gt;67,5 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1914&lt;/td&gt;&lt;td&gt;89,9 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1917&lt;/td&gt;&lt;td&gt;91,0 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1926&lt;/td&gt;&lt;td&gt;92,7 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1939&lt;/td&gt;&lt;td&gt;108,4 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1959&lt;/td&gt;&lt;td&gt;117,2 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1970&lt;/td&gt;&lt;td&gt;129,9 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1979&lt;/td&gt;&lt;td&gt;137,4 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1989&lt;/td&gt;&lt;td&gt;147,0 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;1996&lt;/td&gt;&lt;td&gt;148,3 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;2002&lt;/td&gt;&lt;td&gt;145,6 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;2006&lt;/td&gt;&lt;td&gt;142,8 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;2007&lt;/td&gt;&lt;td&gt;142,2 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;2008&lt;/td&gt;&lt;td&gt;142,0 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;2009&lt;/td&gt;&lt;td&gt;141,9 млн&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;2010&lt;/td&gt;&lt;td&gt;141,93 млн&lt;/td&gt;&lt;/tr&gt;
   &lt;/tbody&gt;
  &lt;/table&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>