<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;picture&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;picture&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="ed">Edge</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="yes"><span>13</span></td>
      <td class="yes"><span>38</span></td>
      <td class="yes"><span>25</span></td>
      <td class="yes"><span>9.1</span></td>
      <td class="yes"><span>38</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
      <td class="no"><span></span></td>
			<td class="yes"><span>38</span></td>
      <td class="yes"><span>35</span></td>
      <td class="yes"><span>9.3</span></td>
		  </tr>
		</table>
	</div>
</div><p>Представляет собой контейнер для хранения нескольких элементов <span class="tag">&lt;source&gt;</span>, которые поддерживают элемент <span class="tag">&lt;img&gt;</span>. Это позволяет указывать разные изображения с учётом размера экрана, плотности пикселей, формата изображения и других параметров. Вот несколько областей применения <span class="tag">&lt;picture&gt;</span>:</p>
<ul>
  <li>для экранов ретина можно показывать картинку большего размера; </li>
  <li> выводить рисунки разного размера для мобильных и настольных устройств;</li>
  <li> отображать изображения разных пропорций, учитывающих ориентацию устройства;</li>
  <li> выводить изображение в векторном формате SVG, а для браузеров, его не поддерживающих, показывать PNG.</li>
</ul>
<h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;picture&gt;
  &lt;source&gt;
  &lt;img&gt;
&lt;/picture&gt;</code></pre>
<p>Внутри <span class="tag">&lt;picture&gt;</span> содержится ноль или несколько элементов <span class="tag">&lt;source&gt;</span>, которые идут перед одним элементом <span class="tag">&lt;img&gt;</span>.</p></section><h2>Закрывающий тег</h2><section class="spec">Обязателен</section><h2>Аттрибуты</h2><section class="spec"><p>Для этого элемента доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE html&gt; 
&lt;html&gt; 
 &lt;head&gt; 
  &lt;meta charset=&quot;utf-8&quot;&gt; 
  &lt;title&gt;picture&lt;/title&gt; 
 &lt;/head&gt; 
 &lt;body&gt; 
  &lt;picture&gt;
   &lt;source srcset=&quot;image/html5-logo.svg&quot;&gt;
   &lt;img src=&quot;image/html5-logo.png&quot; width=&quot;256&quot; height=&quot;256&quot; alt=&quot;HTML5&quot;&gt;
  &lt;/picture&gt; 
 &lt;/body&gt; 
&lt;/html&gt;</code></pre>
<p>В данном примере используется два изображения: одно в формате SVG, а второе в привычном PNG. Браузеры, которые поддерживают элемент <span class="tag">&lt;picture&gt;</span>, отобразят картинку в векторном виде (рис.&nbsp;1). Браузер IE покажет изображение в формате PNG (рис.&nbsp;2). Для наглядности логотип дан размером 128х128 пикселей и увеличен до 256х256.</p>
<p class="fig"><img src="../../assets/images/html/picture1.png" alt="Картинка в формате SVG"/></p>
<p class="figsign">Рис. 1. Картинка в формате SVG</p>
<p class="fig"><img src="../../assets/images/html/picture2.png" alt="Картинка в формате PNG"/></p>
<p class="figsign">Рис. 2. Картинка в формате PNG</p></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-picture-element" lang="en" hreflang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>