<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;select&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;select&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p><span class="tag">&lt;select&gt;</span> позволяет создать элемент интерфейса 
    в виде раскрывающегося списка, а также список с одним или множественным выбором. Конечный вид зависит от использования атрибута <span class="attribute">size</span>, который устанавливает высоту списка. 
    Ширина списка определяется самым широким текстом, указанным в элементе <span class="tag">&lt;option&gt;</span>, 
    а также может изменяться с помощью стилей. Каждый пункт создаётся с помощью 
    элемента <span class="tag">&lt;option&gt;</span>, который должен быть вложен в контейнер <span class="tag">&lt;select&gt;</span>. Если планируется отправлять данные 
    списка на сервер, то требуется поместить <span class="tag">&lt;select&gt;</span> внутрь формы. Это также необходимо, когда к данным списка идёт обращение через 
    скрипты. </p>
  <table class=data>
    <tr>
      <td><select name="select" multiple="multiple" style="height: auto;">
          <option selected="selected">Чебурашка</option>
          <option>Крокодил Гена</option>
          <option>Шапокляк</option>
          <option>Крыса Лариса</option>
      </select></td>
      <td><select name="select2">
          <option selected="selected">Выберите героя</option>
          <option>Чебурашка</option>
          <option>Крокодил Гена</option>
          <option>Шапокляк</option>
          <option>Крыса Лариса</option>
      </select></td>
    </tr>
    <tr>
      <td class="figsign">Список множественного выбора</td>
      <td class="figsign">Раскрывающийся список</td>
    </tr>
  </table><h2>Синтаксис</h2><section class="spec">  <pre><code data-language="html">&lt;select&gt;
  &lt;option&gt;Пункт 1&lt;/option&gt;
  &lt;option&gt;Пункт 2&lt;/option&gt;
&lt;/select&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Обязателен</section><h2>Аттрибуты</h2><section class="spec">   <dl class="param">
    <dt><a href="autofocus.html">autofocus</a></dt>
    <dd>Устанавливает, что список получает фокус после загрузки страницы. <span class="attr-HTML5"></span></dd>
    <dt><a href="disabled.html">disabled</a></dt>
    <dd>Блокирует доступ и изменение элемента. </dd>
    <dt><a href="form.html">form</a></dt>
    <dd>Связывает список с формой. <span class="attr-HTML5"></span></dd>
    <dt><a href="multiple.html">multiple</a></dt>
    <dd>Позволяет одновременно выбирать сразу несколько элементов 
      списка.</dd>
    <dt><a href="name.html">name</a></dt>
    <dd>Имя элемента для отправки на сервер или обращения через скрипты.</dd>
    <dt><a href="required.html">required</a></dt>
    <dd>Список обязателен для выбора перед отправкой формы. <span class="attr-HTML5"></span></dd>
    <dt><a href="size.html">size</a></dt>
    <dd>Количество отображаемых строк списка.</dd>
  </dl>
<p class="more">Также для этого элемента доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Пример</h2><section class="spec">  <pre><code data-language="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;SELECT&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;form action=&quot;select1.php&quot; method=&quot;post&quot;&gt;
   &lt;p&gt;&lt;select size=&quot;3&quot; multiple name=&quot;hero[]&quot;&gt;
    &lt;option disabled&gt;Выберите героя&lt;/option&gt;
    &lt;option value=&quot;Чебурашка&quot;&gt;Чебурашка&lt;/option&gt;
    &lt;option selected value=&quot;Крокодил Гена&quot;&gt;Крокодил Гена&lt;/option&gt;
    &lt;option value=&quot;Шапокляк&quot;&gt;Шапокляк&lt;/option&gt;
    &lt;option value=&quot;Крыса Лариса&quot;&gt;Крыса Лариса&lt;/option&gt;
   &lt;/select&gt;&lt;/p&gt;
   &lt;p&gt;&lt;input type=&quot;submit&quot; value=&quot;Отправить&quot;&gt;&lt;/p&gt;
  &lt;/form&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/forms.html#the-select-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/interact/forms.html#h-17.6" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>