<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут multiple</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут multiple</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>3.5</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div> <p> Наличие атрибута <span class="attribute">multiple</span> сообщает браузеру 
    отображать содержимое элемента <span class="tag">&lt;select&gt;</span> как список множественного 
    выбора. Конечный вид списка зависит от используемого атрибута <span class="attribute">size</span> и браузера. </p>
  <p>Для выбора нескольких значений списка применяются клавиши <kbd>Ctrl</kbd> и <kbd>Shift</kbd>  совместно с курсором мыши.</p>
  <table class=data>
    <tr>
      <td><select multiple="multiple" name="s1" style="height:auto">
          <option>Чебурашка</option>
          <option>Крокодил Гена</option>
          <option>Шапокляк</option>
          <option>Крыса Лариса</option>
      </select></td>
      <td><select size="1" multiple="multiple" name="s2" style="height:auto">
          <option>Чебурашка</option>
          <option>Крокодил Гена</option>
          <option>Шапокляк</option>
          <option>Крыса Лариса</option>
      </select></td>
    </tr>
    <tr>
      <td class="figsign">Атрибут size отсутствует</td>
      <td class="figsign">Атрибут size равен 1</td>
    </tr>
  </table><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;select multiple&gt;...&lt;/select&gt;</code></pre></section><h2>Значения</h2><section class="spec"><p> Нет. </p></section><h2>Значение по умолчанию</h2><section class="spec"><p> По умолчанию этот атрибут выключен.</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;SELECT, атрибут multiple&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;form action=&quot;handler.php&quot;&gt;
    &lt;p&gt;&lt;select multiple size=&quot;1&quot;&gt;
    &lt;option&gt;Чебурашка&lt;/option&gt;
    &lt;option&gt;Крокодил Гена&lt;/option&gt;
    &lt;option&gt;Шапокляк&lt;/option&gt;
    &lt;option&gt;Крыса Лариса&lt;/option&gt;
    &lt;/select&gt;&lt;/p&gt;
  &lt;/form&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>