<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут type</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут type</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>2</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>4</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p> Устанавливает вид маркера. Тип маркера и его значение зависит от внешнего 
    контейнера <span class="tag">&lt;ul&gt;</span> или <span class="tag">&lt;ol&gt;</span>.</p>
<p class=note>Данный атрибут устарел, взамен используйте стили.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;li type=&quot;disc | circle | square&quot;&gt;...&lt;/li&gt;
&lt;li type=&quot;A | a | I | i | 1&quot;&gt;...&lt;/li&gt;</code></pre></section><h2>Значения</h2><section class="spec"> <p> Для маркированного списка (элемент <span class="tag">&lt;ul&gt;</span>) маркеры 
    могут принимать один из трех видов: круг, окружность и квадрат. Значения атрибута <span class="attribute">type</span> и получаемый вид показан в табл. 1. </p>
  <table class="data">
  <caption>
      Табл 1. Параметры маркированного списка
    </caption>
    <tr>
      <th>Код</th>
      <th>Пример</th>
    </tr>
    <tr>
      <td class="sel">&lt;li type=&quot;disc&quot;&gt;</td>
      <td><ul type="disc">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ul></td>
    </tr>
    <tr>
      <td class="sel">&lt;li type=&quot;circle&quot;&gt;</td>
      <td><ul type="circle">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ul></td>
    </tr>
    <tr>
      <td class="sel">&lt;li type=&quot;square&quot;&gt;</td>
      <td><ul type="square">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ul></td>
    </tr>
  </table>
  <p>Нумерованные списки представляют собой набор элементов с их порядковыми номерами. 
    Вид и тип нумерации зависит от атрибутов элемента <span class="tag">&lt;ol&gt;</span>, 
    который и используется для создания списка. В качестве номеров могут быть следующие 
    значения: </p>
  <ul>
    <li>заглавные латинские буквы;</li>
    <li> строчные латинские буквы; </li>
    <li> заглавные римские цифры;</li>
    <li> строчные римские цифры;</li>
    <li>арабские цифры.</li>
  </ul>
  <p> В табл. 2 приведены различные значения атрибута <span class="attribute">type</span> элемента <span class="tag">&lt;li&gt;</span> и результат их применения.</p>
  <table class="data">
  <caption>
      Табл 2. Параметры нумерованного списка
    </caption>
    <tr>
      <th>Код</th>
      <th>Пример</th>
    </tr>
    <tr>
      <td class="sel">&lt;ol&gt;
        
        &lt;li type=&quot;A&quot;&gt;
        
        
        &lt;/ol&gt; </td>
      <td><ol type="A">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ol></td>
    </tr>
    <tr>
      <td class="sel">&lt;ol&gt;
        &lt;li type=&quot;a&quot;&gt;
        &lt;/ol&gt; </td>
      <td><ol type="a">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ol></td>
    </tr>
    <tr>
      <td class="sel">&lt;ol&gt;
        
        &lt;li type=&quot;I&quot;&gt;
        
        &lt;/ol&gt; </td>
      <td><ol type="I">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ol></td>
    </tr>
    <tr>
      <td class="sel">&lt;ol&gt;
        
        &lt;li type=&quot;i&quot;&gt;
        
        &lt;/ol&gt; </td>
      <td><ol type="i">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ol></td>
    </tr>
    <tr>
      <td class="sel">&lt;ol&gt;
        
        &lt;li type=&quot;1&quot;&gt;
        
        
        &lt;/ol&gt; </td>
      <td><ol type="1">
          <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
      </ol></td>
    </tr>
  </table></section><h2>Значение по умолчанию</h2><section class="spec">  <p> disc и 1</p></section><h2>Пример</h2><section class="spec"><pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
  &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;LI, атрибут type&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;ul&gt;
   &lt;li type=&quot;square&quot;&gt;Чебурашка&lt;/li&gt;
   &lt;li&gt;Крокодил Гена&lt;/li&gt;
   &lt;li type=&quot;circle&quot;&gt;Шапокляк&lt;/li&gt;
  &lt;/ul&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
 <p>Результат данного примера показан на рис. 1.</p>
  <p class="fig"><img src="../../assets/images/html/tag_li_2.png" alt="Разные маркеры в списке" width="556" height="329"></p>
<p class="figsign">Рис. 1. Разные маркеры в списке</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>