<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;a&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;a&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1.3</span></td>
      <td class="yes"><span>1</span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="yes"><span>1</span></td>
			<td class="yes"><span>1</span></td>
			<td class="yes"><span>6</span></td>
			<td class="yes"><span>1</span></td>
		  </tr>
		</table>
	</div>
</div>  <p> Элемент <span class="tag">&lt;a&gt;</span> является одним из важных в
    HTML и предназначен для создания ссылок. 
  Для этого необходимо сообщить браузеру, что является ссылкой, а 
    также указать адрес документа, на который следует сделать ссылку. В качестве 
    значения атрибута <span class="attribute">href</span> используется адрес документа 
    (URL, Universal Resource Locator, универсальный указатель ресурсов), на который 
    происходит переход. Адрес ссылки может быть абсолютным и относительным. Абсолютные 
    адреса работают везде и всюду независимо от имени сайта или веб-страницы, где 
    прописана ссылка. Относительные ссылки, как следует из их названия, построены 
    относительно текущего документа или корня сайта.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;a href=&quot;URL&quot;&gt;...&lt;/a&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Обязателен</section><h2>Аттрибуты</h2><section class="spec"> <dl class="param">
    <dt><a href="coords.html">coords</a></dt>
    <dd>Устанавливает координаты активной области. <span class="attr-HTML5-Obsolete"></span></dd>
    <dt><a href="download.html">download</a></dt>
    <dd>Предлагает скачать указанный по ссылке файл. <span class="attr-HTML5"></span></dd>
    <dt><a href="href.html">href</a></dt>
    <dd>Задаёт адрес документа, на который следует перейти. </dd>
    <dt><a href="hreflang.html">hreflang</a></dt>
    <dd>Идентифицирует язык текста по ссылке. </dd>
    <dt><a href="name.html">name</a></dt>
    <dd>Устанавливает имя якоря внутри документа. <span class="attr-HTML5-Obsolete"></span></dd>
    <dt><a href="rel.html">rel</a></dt>
    <dd>Отношения между ссылаемым и текущим документами.</dd>
    <dt><a href="rev.html">rev</a></dt>
    <dd>Отношения между текущим и ссылаемым документами. <span class="attr-HTML5-Obsolete"></span></dd>
    <dt><a href="shape.html">shape</a></dt>
    <dd>Задаёт форму активной области ссылки для изображений. <span class="attr-HTML5-Obsolete"></span></dd>
     <dt><a href="target.html">target</a></dt>
    <dd>Имя окна или фрейма, куда браузер будет загружать документ.</dd>
    <dt><a href="type.html">type</a></dt>
    <dd>Указывает MIME-тип документа, на который ведёт ссылка.</dd>
  </dl>
<p class="more">Также для этого элемента доступны <a href="../attr/common.html">универсальные атрибуты</a> и <a href="../attr/event.html">события</a>.</p></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
 &lt;head&gt;
   &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;А&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;image/xxx.jpg&quot;&gt;Посмотрите на мою фотографию!&lt;/a&gt;&lt;/p&gt;
  &lt;p&gt;&lt;a href=&quot;page/tip.html&quot;&gt;Как сделать такое же фото?&lt;/a&gt;&lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Спецификация <a data-open="hint-html-spec" class="hint-ref">?</a></h2><section class="spec"><table class="spec">
  <thead>
    <tr>
      <th>Спецификация</th>
      <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element" hreflang="en" lang="en">WHATWG HTML Living Standard</a></td>
      <td><span class="spec-Living">Живой стандарт</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html5/text-level-semantics.html#the-a-element" hreflang="en" lang="en">HTML5</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
    <tr>
      <td><a href="http://www.w3.org/TR/html401/struct/links.html#h-12.2" hreflang="en" lang="en">HTML 4.01 Specification</a></td>
      <td><span class="spec-REC">Рекомендация</span></td>
    </tr>
  </tbody>
</table></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>