<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут rel</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут rel</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="warn"><span>10.50</span></td>
      <td class="no"><span></span></td>
      <td class="warn"><span>4</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="warn"><span>4</span></td>
			<td class="warn"><span>11</span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div>  <p>Атрибут  <span class="attribute">rel</span> определяет отношения между текущим документом и  документом, на который ведёт ссылка, заданная атрибутом <span class="attribute">href</span>. Несмотря на то,  что большинство браузеров не поддерживают атрибут <span class="attribute">rel</span>, на сайтах часто можно встретить код <span class="var">rel=&quot;nofollow&quot;</span>,  предназначенный для поисковых систем Google и Яндекс. Ссылки, помеченные таким образом, не  передают PageRank и <abbr title="Тематический индекс цитирования">ТИЦ</abbr>. </p><h2>Синтаксис</h2><section class="spec">  <pre><code data-language="html">&lt;a rel=&quot;текст&quot;&gt;...&lt;/a&gt;</code></pre></section><h2>Значения</h2><section class="spec">  <dl class="param2">
    <dt>alternate</dt>
    <dd>Даёт альтернативные представления текущего документа.</dd>
    <dt>author</dt>
    <dd>Указывает ссылку на автора текущего документа или статьи.</dd>
    <dt>bookmark</dt>
    <dd>Постоянная ссылка на ближайший родительский раздел.</dd>
    <dt>help</dt>
    <dd>Ссылка на контекстно-зависимую справку. </dd>
    <dt>icon </dt>
    <dd>Импортирует иконку для представления текущего документа. </dd>
    <dt>license</dt>
    <dd>Указывает, что основное содержание текущего документа распространяется по лицензии, описанной в указанном документе.</dd>
    <dt>next </dt>
    <dd>Указывает, что текущий документ является частью серии и ссылка ведёт на следующий документ в серии.  </dd>
    <dt>nofollow</dt>
    <dd>Не передавать по ссылке ТИЦ и PR.</dd>
    <dt>noreferrer</dt>
    <dd>Требует, чтобы пользовательский агент не посылал в HTTP-заголовке  Referer, если пользователь переходит по ссылке.  </dd>
    <dt>prefetch</dt>
    <dd>Указывает, что целевой ресурс должен быть заранее кэширован.</dd>
    <dt>prev</dt>
    <dd>Указывает, что текущий документ является частью серии и ссылка ведёт на предыдущий документ в серии. </dd>
    <dt>search</dt>
    <dd>Даёт ссылку на ресурс, который может быть использован для поиска по текущему документу и связанных с ней страниц.</dd>
    <dt>stylesheet</dt>
    <dd>Импортирует таблицу стилей.</dd>
    <dt>tag</dt>
    <dd>Указывает, что метка (тег) имеет отношение к текущему документу. </dd>
  </dl></section><h2>Значение по умолчанию</h2><section class="spec"><p> Нет.</p></section><h2>Пример</h2><section class="spec"><pre class="no-result"><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;А, атрибут rel&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;http://ya.ru&quot; rel=&quot;nofollow&quot;&gt;Наш ответ Яндексу&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>

<pre class="no-result"><code data-language="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Добавить в избранное&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;p&gt;&lt;a href=&quot;http://webref.ru&quot; rel=&quot;sidebar&quot;&gt;Добавить в избранное&lt;/a&gt;&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre></section><h2>Примечание</h2><section class="spec"><p>Firefox поддерживает значение <span class="value">prefetch</span> и <span class="value">sidebar</span>. Opera поддерживает значение <span class="value">sidebar</span>.</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>