<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут shape</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут shape</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>4</span></td>
      <td class="no"><span></span></td>
      <td class="yes"><span>1</span></td>
      </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="yes"><span>4</span></td>
			<td class="yes"><span>6</span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div><p>Определяет  на изображении тип активной области, которая  служит ссылкой. Применяется к элементу <span class="tag">&lt;a&gt;</span> когда он располагается внутри  <span class="tag">&lt;object&gt;</span>. </p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;object usemap=&quot;#идентификатор&quot;&gt;
 &lt;map name=&quot;идентификатор&quot;&gt;
  &lt;a href=&quot;URL&quot;shape=&quot;circle | default | poly | rect&quot;&gt;...&lt;/a&gt;
 &lt;/map&gt;
&lt;/object&gt;</code></pre></section><h2>Значения</h2><section class="spec"><dl class="param2">
    <dt>circle </dt>
    <dd>Область в виде круга. </dd>
    <dt>default</dt>
    <dd>Область по умолчанию (прямоугольная).</dd>
    <dt>poly</dt>
    <dd>Полигональная область произвольной формы.</dd>
    <dt>rect</dt>
    <dd>Прямоугольная область.</dd>
  </dl></section><h2>Значение по умолчанию</h2><section class="spec"><p class="value"> default</p></section><h2>Пример</h2><section class="spec"><pre class="no-result"><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; 
  &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;А, атрибут shape&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;div&gt;&lt;object type=&quot;image/jpeg&quot; data=&quot;images/177.jpg&quot; 
    width=&quot;650&quot; height=&quot;434&quot; usemap=&quot;#link&quot;&gt;
   &lt;map name=&quot;link&quot;&gt;
    &lt;p&gt;&lt;a href=&quot;http://merjevich.ru&quot; shape=&quot;rect&quot; 
     coords=&quot;299, 407, 650, 434&quot;&gt;Ссылка на сайт&lt;/a&gt;&lt;/p&gt;
   &lt;/map&gt; 
  &lt;/object&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>