<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Атрибут face</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Атрибут face</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>2</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
     </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div><p> Устанавливает семейство шрифта, которое будет использоваться для оформления 
    текста содержимого. Список шрифтов может включать одно или несколько названий, 
    разделённых запятой. Если в имени шрифта содержатся пробелы, например, Trebuchet 
    MS, оно должно заключаться в кавычки. </p>
  <p> Когда браузер встречает первый шрифт в списке, он проверяет его наличие на 
    компьютере пользователя. Если такого шрифта нет, берётся следующее имя из списка 
    и также анализируется на присутствие. Поэтому несколько шрифтов увеличивает 
    вероятность, что хотя бы один из них будет обнаружен на клиентском компьютере. 
    Заканчивают список обычно ключевым словом, которое описывает тип шрифта&nbsp;&#8212; <span class="value">serif</span>, <span class="value">sans-serif</span>, <span class="value">cursive</span>, <span class="value">fantasy</span> или <span class="value">monospace</span>. Таким образом, последовательность 
    шрифтов лучше начинать с экзотических типов и заканчивать обобщённым именем, 
    которое задаёт вид начертания.</p><h2>Синтаксис</h2><section class="spec"> <pre><code data-language="html">&lt;basefont face=&quot;шрифт1, шрифт2, ...&quot;&gt;</code></pre></section><h2>Значения</h2><section class="spec"> <p> Любое количество имен шрифтов разделённых запятыми. Универсальные семейства 
    шрифтов:</p>
  <ul>
    <li><span class="value">serif</span>&nbsp;&#8212; шрифты с засечками (антиквенные), 
      типа Times; </li>
    <li><span class="value">sans-serif</span> &#8212; рубленные шрифты (шрифты без 
      засечек или гротески), типичный представитель&nbsp;&#8212; Arial;</li>
    <li> <span class="value">cursive</span>&nbsp;&#8212; курсивные шрифты;</li>
    <li> <span class="value">fantasy</span>&nbsp;&#8212; декоративные шрифты; </li>
    <li><span class="value">monospace</span>&nbsp;&#8212; моноширинные шрифты, ширина 
      каждого символа в таком семействе одинакова.</li>
  </ul></section><h2>Значение по умолчанию</h2><section class="spec"><p> Шрифт, установленный в браузере по умолчанию. Обычно это Times New Roman. </p></section><h2>Примечание</h2><section class="spec"><p>Для задания семейства шрифта воспользуйтесь стилевым свойством <span class="attribute">font-family</span>.</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>