<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Элемент &lt;basefont&gt;</title>
		<link href="../../assets/css/foundation.min.css" rel="stylesheet">
		<link href="../../assets/css/style.min.css" rel="stylesheet">
	</head>
	<body>
		<header>Справочник HTML</header>
		<main>
		
		<h1>Элемент &lt;basefont&gt;</h1>

		<ul class="tabs" data-tabs id="browser-tabs">
  <li class="tabs-title is-active"><a href="#desktop" aria-selected="true">Настольные</a></li>
  <li class="tabs-title"><a href="#mobile">Мобильные</a></li>
</ul>
<div class="tabs-content" data-tabs-content="browser-tabs">
	<div class="tabs-panel is-active" id="desktop">
  <table class="data browser">
    <tr class="br">
      <td colspan="2"><span class="ie">Internet Explorer</span></td>
      <td><span class="cr">Chrome</span></td>
      <td><span class="op">Opera</span></td>
      <td><span class="sa">Safari</span></td>
      <td><span class="fx">Firefox</span></td>
    </tr>
    <tr class="sp">
      <td class="yes"><span>2</span></td>
      <td class="no"><span>10</span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
      <td class="no"><span></span></td>
     </tr>
  </table>
	</div>
	<div class="tabs-panel" id="mobile">
		<table class="data browser">
			<tr class="br">
			  <td><span class="an">Android</span></td>
		    	<td><span class="fx">Firefox Mobile</span></td>
		    	<td><span class="op">Opera Mobile</span></td>
		    	<td><span class="sa">Safari Mobile</span></td>
    	  </tr>
		  <tr class="sp">
		    <td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
			<td class="no"><span></span></td>
		  </tr>
		</table>
	</div>
</div> <p>Элемент <span class="tag">&lt;basefont&gt;</span> предназначен для задания шрифта, размера 
    и цвета текста по умолчанию. Указанные значения будут использоваться во всём 
    документе за исключением элемента <span class="tag">&lt;font&gt;</span>, в котором можно 
    переопределить параметры оформления текста. Допускается использование в 
    контейнере <span class="tag">&lt;head&gt;</span> или <span class="tag">&lt;body&gt;</span>, 
    причём несколько раз. Это позволяет изменять вид шрифта для части документа. </p>
<p class=note>Это нестандартный элемент, вместо него используйте стили.</p><h2>Синтаксис</h2><section class="spec"><pre><code data-language="html">&lt;basefont атрибуты&gt;</code></pre></section><h2>Закрывающий тег</h2><section class="spec">Не требуется</section><h2>Аттрибуты</h2><section class="spec">  <dl class="param">
    <dt><a href="color.html">color</a></dt>
    <dd>Устанавливает цвет текста. </dd>
    <dt><a href="face.html">face</a></dt>
    <dd>Определяет гарнитуру шрифта.</dd>
    <dt><a href="size.html">size</a></dt>
    <dd>Задаёт размер шрифта в условных единицах. </dd>
  </dl></section><h2>Пример</h2><section class="spec"> <pre><code data-language="html">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;
  &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
  &lt;title&gt;BASEFONT&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
  &lt;basefont face=&quot;Arial, Helvetica, sans-serif&quot; size=&quot;4&quot; color=&quot;maroon&quot;&gt;
  &lt;p&gt;Добро пожаловать на мою страничку, которая оформлена с использованием 
    BASEFONT&lt;/p&gt;
 &lt;/body&gt;
&lt;/html&gt;</code></pre>
  <p>Результат данного примера показан на рис.&nbsp;1.</p>
  <p class="fig"><img src="../../assets/images/html/tag_basefont.png" alt="Вид текста в браузере Internet Explorer" width="567" height="237"> </p>
<p class="figsign">Рис. 1. Вид текста в браузере Internet Explorer</p></section><div class="reveal small" id="hint-html-spec" data-reveal>
<h2>Спецификация</h2>
<p>Каждая спецификация проходит несколько стадий одобрения.</p>
<ul>
  <li>Recommendation (<span class="spec-REC">Рекомендация</span>) —  спецификация одобрена W3C и рекомендована как стандарт.</li>
  <li>Candidate Recommendation (<span class="spec-CR">Возможная рекомендация</span>) — группа, отвечающая за стандарт, удовлетворена, как он соответствует своим целям, но требуется помощь сообщества разработчиков по реализации стандарта.</li>
  <li>Proposed Recommendation (<span class="spec-PR">Предлагаемая рекомендация</span>) — на этом этапе документ представлен на рассмотрение Консультативного совета W3C для окончательного утверждения.</li>
  <li>Working Draft (<span class="spec-WD">Рабочий проект</span>) — более зрелая версия черновика после обсуждения и внесения поправок для рассмотрения сообществом.</li>
  <li>Editorʼs draft (<span class="spec-ED">Редакторский черновик</span>) — черновая версия стандарта после внесения правок редакторами проекта.</li>
  <li>Draft (<span class="spec-Draft">Черновик спецификации</span>) — первая черновая версия стандарта.</li>
</ul>
<p>Особняком стоит живой стандарт HTML (<span class="spec-Living">Living</span>) — он не придерживается традиционной нумерации версий, поскольку находится в постоянной разработке и обновляется регулярно.</p>
  <button class="close-button" data-close aria-label="Close reveal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div></main>
		
		<footer>
			<p class="name">Справочник HTML. Версия 10 от 27.07.2016</p>
			<p>&copy; 2002&#8211;2016 Влад Мержевич, по всем вопросам пишите по адресу <a href="mailto:vlad@webref.ru">vlad@webref.ru</a></p>
			<p><a href="https://webref.ru" target="_blank">webref.ru</a></p>
		</footer>


		<script src="../../assets/js/jquery.min.js"></script>
		<script src="../../assets/js/app.js"></script>
		<script src="../../assets/js/rainbow.min.js"></script>
		<script src="../../assets/js/foundation.min.js"></script>
		
	</body>
</html>